<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="runtime," />





  <link rel="alternate" href="/atom.xml" title="DaiPei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面前段时间写了一篇博客runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法），这是在看《招聘一个靠谱的iOS》时回答第22题时总结的一篇博客，不过这篇博客中并没有牵涉到底层的代码，而且也留下了几个没有解决的问题，这篇博客将深入runtime源码继续探索这个问题，并尝试解决上篇博客中未解决的问题，本人第一次阅读源码，如果有分析错误的地方，欢迎大家纠正。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C runtime源码学习之IMP寻址（不包括消息转发部分）">
<meta property="og:url" content="https://daipeihust.github.io/posts/source_code_learning_of_runtime_imp/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="写在前面前段时间写了一篇博客runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法），这是在看《招聘一个靠谱的iOS》时回答第22题时总结的一篇博客，不过这篇博客中并没有牵涉到底层的代码，而且也留下了几个没有解决的问题，这篇博客将深入runtime源码继续探索这个问题，并尝试解决上篇博客中未解决的问题，本人第一次阅读源码，如果有分析错误的地方，欢迎大家纠正。">
<meta property="og:image" content="https://daipeihust.github.io/posts/source_code_learning_of_runtime_imp/1.png">
<meta property="og:updated_time" content="2017-06-10T05:51:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C runtime源码学习之IMP寻址（不包括消息转发部分）">
<meta name="twitter:description" content="写在前面前段时间写了一篇博客runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法），这是在看《招聘一个靠谱的iOS》时回答第22题时总结的一篇博客，不过这篇博客中并没有牵涉到底层的代码，而且也留下了几个没有解决的问题，这篇博客将深入runtime源码继续探索这个问题，并尝试解决上篇博客中未解决的问题，本人第一次阅读源码，如果有分析错误的地方，欢迎大家纠正。">
<meta name="twitter:image" content="https://daipeihust.github.io/posts/source_code_learning_of_runtime_imp/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daipeihust.github.io/posts/source_code_learning_of_runtime_imp/"/>





  <title>Objective-C runtime源码学习之IMP寻址（不包括消息转发部分） | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://daipeihust.github.io/posts/source_code_learning_of_runtime_imp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C runtime源码学习之IMP寻址（不包括消息转发部分）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-17T14:28:06+08:00">
                2016-09-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/source_code_learning_of_runtime_imp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>前段时间写了一篇博客<a href="http://blog.csdn.net/dp948080952/article/details/52437451" title="http://blog.csdn.net/dp948080952/article/details/52437451">runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</a>，这是在看《招聘一个靠谱的iOS》时回答第22题时总结的一篇博客，不过这篇博客中并没有牵涉到底层的代码，而且也留下了几个没有解决的问题，这篇博客将深入runtime源码继续探索这个问题，并尝试解决上篇博客中未解决的问题，本人第一次阅读源码，如果有分析错误的地方，欢迎大家纠正。</p>
<a id="more"></a>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>首先大家都知道，在oc中调用方法（或者说发送一个消息是）runtime底层都会翻译成<code>objc_msgSend(id self, SEL op, ...)</code>，苹果为了优化性能，这个方法是用汇编写成的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">/********************************************************************</div><div class="line"> *</div><div class="line"> * id objc_msgSend(id self, SEL	_cmd,...);</div><div class="line"> *</div><div class="line"> ********************************************************************/</div><div class="line"></div><div class="line">	ENTRY objc_msgSend</div><div class="line"># check whether receiver is nil</div><div class="line">teq     a1, #0</div><div class="line">    beq     LMsgSendNilReceiver</div><div class="line"></div><div class="line"># save registers and load receiver&apos;s class for CacheLookup</div><div class="line">stmfd   sp!, &#123;a4,v1&#125;</div><div class="line">ldr     v1, [a1, #ISA]</div><div class="line"></div><div class="line"># receiver is non-nil: search the cache</div><div class="line">CacheLookup a2, v1, LMsgSendCacheMiss</div><div class="line"></div><div class="line"># cache hit (imp in ip) and CacheLookup returns with nonstret (eq) set, restore registers and call</div><div class="line">ldmfd   sp!, &#123;a4,v1&#125;</div><div class="line">bx      ip</div><div class="line"></div><div class="line"># cache miss: go search the method lists</div><div class="line">LMsgSendCacheMiss:</div><div class="line">ldmfd sp!, &#123;a4,v1&#125;</div><div class="line">b _objc_msgSend_uncached</div><div class="line"></div><div class="line">LMsgSendNilReceiver:</div><div class="line">    mov     a2, #0</div><div class="line">    bx      lr</div><div class="line"></div><div class="line">LMsgSendExit:</div><div class="line">END_ENTRY objc_msgSend</div></pre></td></tr></table></figure>
<p>实话说我没有学过汇编，所以看到这段代码我的内心是崩溃的，更可怕的是针对不同的平台，还有不同汇编代码的实现</p>
<img src="/posts/source_code_learning_of_runtime_imp/1.png" alt="1.png" title="">
<p>虽然不懂汇编，但是苹果的注释很详细，看注释也可以大致明白在干什么，首先检查传入的self是否为空，然后根据selector寻找方法实现IMP，找到则调用并返回，否则抛出异常。由此可以有以下伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">id objc_msgSend(id self, SEL _cmd, ...) &#123;</div><div class="line">  Class class = object_getClass(self);</div><div class="line">  IMP imp = class_getMethodImplementation(class, _cmd);</div><div class="line">  return imp ? imp(self, _cmd, ...) : 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>伪代码中我们看到<code>class_getMethodImplementation(Class cls, SEL sel)</code> 方法用来寻找IMP地址，有趣的是苹果真的提供了这个方法，可以让我们调用，通过selector去寻找方法实现IMP，而这个函数的实现，以及其延伸就是这篇博客所要探讨的重点。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>在我前面的文章中也说到IMP寻址总共有两种方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">IMP class_getMethodImplementation(Class cls, SEL name);</div><div class="line">IMP method_getImplementation(Method m);</div></pre></td></tr></table></figure>
<p>而在NSObject中提供了几个对class_getMethodImplementation封装的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">+ (IMP)instanceMethodForSelector:(SEL)sel &#123;</div><div class="line">    if (!sel) [self doesNotRecognizeSelector:sel];</div><div class="line">    return class_getMethodImplementation(self, sel);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (IMP)methodForSelector:(SEL)sel &#123;</div><div class="line">    if (!sel) [self doesNotRecognizeSelector:sel];</div><div class="line">    return object_getMethodImplementation((id)self, sel);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (IMP)methodForSelector:(SEL)sel &#123;</div><div class="line">    if (!sel) [self doesNotRecognizeSelector:sel];</div><div class="line">    return object_getMethodImplementation(self, sel);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但这些方法却并没有在头文件中暴露，所以我并不明白苹果这样做的用意，如果有人知道，希望能够告知，感激不尽！<br>这里出现的object_getMethodImplementation其实就是对class_getMethodImplementation的封装，苹果的解释是：</p>
<blockquote>
<p>Equivalent to: class_getMethodImplementation(object_getClass(obj), name);</p>
</blockquote>
<p>下面我们就暂时把目光转向class_getMethodImplementation这个函数，看看它底层到底是如何实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">IMP class_getMethodImplementation(Class cls, SEL sel)</div><div class="line">&#123;</div><div class="line">    IMP imp;</div><div class="line"></div><div class="line">    if (!cls  ||  !sel) return nil;</div><div class="line"></div><div class="line">    imp = lookUpImpOrNil(cls, sel, nil, </div><div class="line">                         YES/*initialize*/, YES/*cache*/, YES/*resolver*/);</div><div class="line"></div><div class="line">    // Translate forwarding function to C-callable external version</div><div class="line">    if (!imp) &#123;</div><div class="line">        return _objc_msgForward;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return imp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先判断传入的参数是否为空，然后进入lookUpImpOrNil这个方法，实际上这个这个方法是对lookUpImpOrForward的简单封装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/***********************************************************************</div><div class="line">* lookUpImpOrNil.</div><div class="line">* Like lookUpImpOrForward, but returns nil instead of _objc_msgForward_impcache</div><div class="line">**********************************************************************/</div><div class="line">IMP lookUpImpOrNil(Class cls, SEL sel, id inst, </div><div class="line">                   bool initialize, bool cache, bool resolver)</div><div class="line">&#123;</div><div class="line">    IMP imp = lookUpImpOrForward(cls, sel, inst, initialize, cache, resolver);</div><div class="line">    if (imp == _objc_msgForward_impcache) return nil;</div><div class="line">    else return imp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注释写的也很清楚，这个方法不会进行消息的转发，而直接返回nil，这个倒是比较有趣，明明调用lookUpImpOrForward可以直接进行消息转发，可是这里偏不这样做，调用消息转发返回nil的函数，然后判断imp为nil时，自己手动返回_objc_msgForward，进行消息转发，还真是有意思，不过苹果在这里做了注释：Translate forwarding function to C-callable external version，将这个转发函数转换为C语言能够调用的版本。<br>接下来我们继续深入，看一下lookUpImpOrForward是如何实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line">IMP lookUpImpOrForward(Class cls, SEL sel, id inst, </div><div class="line">                       bool initialize, bool cache, bool resolver)</div><div class="line">&#123;</div><div class="line">    Class curClass;</div><div class="line">    IMP methodPC = nil;</div><div class="line">    Method meth;</div><div class="line">    bool triedResolver = NO;</div><div class="line"></div><div class="line">    methodListLock.assertUnlocked();</div><div class="line"></div><div class="line">    if (cache) &#123;</div><div class="line">        methodPC = _cache_getImp(cls, sel);</div><div class="line">        if (methodPC) return methodPC;    </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (cls == _class_getFreedObjectClass())</div><div class="line">        return (IMP) _freedHandler;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"> retry:</div><div class="line">    methodListLock.lock();</div><div class="line"></div><div class="line">    // Ignore GC selectors</div><div class="line">    if (ignoreSelector(sel)) &#123;</div><div class="line">        methodPC = _cache_addIgnoredEntry(cls, sel);</div><div class="line">        goto done;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Try this class&apos;s cache.</div><div class="line">    methodPC = _cache_getImp(cls, sel);</div><div class="line">    if (methodPC) goto done;</div><div class="line"></div><div class="line">    // Try this class&apos;s method lists.</div><div class="line">    meth = _class_getMethodNoSuper_nolock(cls, sel);</div><div class="line">    if (meth) &#123;</div><div class="line">        log_and_fill_cache(cls, cls, meth, sel);</div><div class="line">        methodPC = method_getImplementation(meth);</div><div class="line">        goto done;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // Try superclass caches and method lists.</div><div class="line">    curClass = cls;</div><div class="line">    while ((curClass = curClass-&gt;superclass)) &#123;</div><div class="line">        // Superclass cache.</div><div class="line">        meth = _cache_getMethod(curClass, sel, _objc_msgForward_impcache);</div><div class="line">        if (meth) &#123;</div><div class="line">            if (meth != (Method)1) &#123;</div><div class="line">                // Found the method in a superclass. Cache it in this class.</div><div class="line">                log_and_fill_cache(cls, curClass, meth, sel);</div><div class="line">                methodPC = method_getImplementation(meth);</div><div class="line">                goto done;</div><div class="line">            &#125;</div><div class="line">            else &#123;</div><div class="line">                // Found a forward:: entry in a superclass.</div><div class="line">                // Stop searching, but don&apos;t cache yet; call method </div><div class="line">                // resolver for this class first.</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // Superclass method list.</div><div class="line">        meth = _class_getMethodNoSuper_nolock(curClass, sel);</div><div class="line">        if (meth) &#123;</div><div class="line">            log_and_fill_cache(cls, curClass, meth, sel);</div><div class="line">            methodPC = method_getImplementation(meth);</div><div class="line">            goto done;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // No implementation found. Try method resolver once.</div><div class="line"></div><div class="line">    if (resolver  &amp;&amp;  !triedResolver) &#123;</div><div class="line">        methodListLock.unlock();</div><div class="line">        _class_resolveMethod(cls, sel, inst);</div><div class="line">        triedResolver = YES;</div><div class="line">        goto retry;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // No implementation found, and method resolver didn&apos;t help. </div><div class="line">    // Use forwarding.</div><div class="line"></div><div class="line">    _cache_addForwardEntry(cls, sel);</div><div class="line">    methodPC = _objc_msgForward_impcache;</div><div class="line"></div><div class="line"> done:</div><div class="line">    methodListLock.unlock();</div><div class="line"></div><div class="line">    // paranoia: look for ignored selectors with non-ignored implementations</div><div class="line">    assert(!(ignoreSelector(sel)  &amp;&amp;  methodPC != (IMP)&amp;_objc_ignored_method));</div><div class="line"></div><div class="line">    return methodPC;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我天，好长的一段代码，我删了好多注释，还是很多</p>
<p>首先这里有一个我并不懂的东西<code>methodListLock.assertUnlocked();</code> 我看到<a href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/#">Objective-C 消息发送与转发机制原理</a> 中对此的解释是</p>
<blockquote>
<p>对 debug 模式下的 assert 进行 unlock，runtimeLock 本质上是对 Darwin 提供的线程读写锁 pthread_rwlock_t 的一层封装，提供了一些便捷的方法。</p>
</blockquote>
<p>需要注意的是在objc-runtime-new.mm中有一段几乎相同的lookUpImpOrForward的实现，在该实现中，加锁操作是<code>runtimeLock.read();</code> 所以这篇上述博客使用的代码应该是objc-runtime-new.mm的代码，而我的源码是来自于objc-class-old.mm 虽然名称不同，但我想底层应该是一样的。</p>
<p>很佩服这位博主对底层认识的如此深刻，我们暂时就按照这里写的理解，继续往下看</p>
<h3 id="无锁的缓存查找（Optimistic-cache-lookup）"><a href="#无锁的缓存查找（Optimistic-cache-lookup）" class="headerlink" title="无锁的缓存查找（Optimistic cache lookup）"></a>无锁的缓存查找（Optimistic cache lookup）</h3><p>在没有锁的状态下进行缓存搜索，性能会比较好<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (cache) &#123;</div><div class="line">        methodPC = _cache_getImp(cls, sel);</div><div class="line">        if (methodPC) return methodPC;    </div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>首先如果cache传入的是YES，则调用<code>cache_getImp</code>在缓存中搜索，当然这里传入的是YES（而在objc_msgSend方法里在这里进行了优化，objc_msgSend最开始就在缓存中进行了搜索，所以有了一个很有趣的方法<code>_class_lookupMethodAndLoadCache3</code>，这个方法在调用lookUpImpOrForward时传入cache是NO，避免两次搜索缓存），而<code>cache_getImp</code> 是用汇编写的（又是汇编。。。(T＿T)）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">	STATIC_ENTRY cache_getImp</div><div class="line"></div><div class="line">	mov	r9, r0</div><div class="line">	CacheLookup GETIMP		// returns IMP on success</div><div class="line">	</div><div class="line">LCacheMiss:</div><div class="line">	mov     r0, #0          	// return nil if cache miss</div><div class="line">	bx	lr</div><div class="line"></div><div class="line">LGetImpExit: </div><div class="line">	END_ENTRY cache_getImp</div></pre></td></tr></table></figure>
<p>具体的缓存搜索是在宏<code>CacheLookup</code> 中实现的，具体这里就不展开了（也展开不了，我还没看懂(^-^) ）。</p>
<h3 id="释放检测"><a href="#释放检测" class="headerlink" title="释放检测"></a>释放检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (cls == _class_getFreedObjectClass())</div><div class="line">        return (IMP) _freedHandler;</div></pre></td></tr></table></figure>
<p>检测发送消息的对象是否已经被释放，如果已经释放，则返回<code>_freedHandler</code> 的IMP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">static void _freedHandler(id obj, SEL sel)</div><div class="line">&#123;</div><div class="line">    __objc_error (obj, &quot;message %s sent to freed object=%p&quot;, </div><div class="line">                  sel_getName(sel), (void*)obj);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在该方法中抛出message sent to freed object的错误信息（不过我还从来没有遇到过这样的错误信息）</p>
<h3 id="初始化检查"><a href="#初始化检查" class="headerlink" title="初始化检查"></a>初始化检查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (initialize  &amp;&amp;  !cls-&gt;isInitialized()) &#123;</div><div class="line">        _class_initialize (_class_getNonMetaClass(cls, inst));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里我不是很理解+initialize方法是做什么的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// +initialize bits are stored on the metaclass only</div><div class="line">    bool isInitialized() &#123;</div><div class="line">        return getMeta()-&gt;info &amp; CLS_INITIALIZED;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>但是从<code>isInitialized()</code> 的实现来看初始化的信息保存在元类中，由此推测是元类或者是类对象的初始化工作，而我在上文中提到的博客中是这样写的：</p>
<blockquote>
<p>如果是第一次用到这个类且 initialize 参数为 YES（initialize &amp;&amp; !cls-&gt;isInitialized()），需要进行初始化工作，也就是开辟一个用于读写数据的空间。先对 runtimeLock 写操作加锁，然后调用 cls 的 initialize 方法。如果 sel == initialize 也没关系，虽然 initialize 还会被调用一次，但不会起作用啦，因为 cls-&gt;isInitialized() 已经是 YES 啦。</p>
</blockquote>
<p>这里的表述也大致印证了我的猜测，是对类对象或者是元类对象进行初始化的工作，不过我还是有一点不明白：类对象都还没有初始化，那是如何产生这个类的实例对象呢？然而在别人博客中看到：＋load是在runtime之前就被调用的，＋initialize是在runtime才调用</p>
<h3 id="retry语句标号（在该类的父类中查找）"><a href="#retry语句标号（在该类的父类中查找）" class="headerlink" title="retry语句标号（在该类的父类中查找）"></a>retry语句标号（在该类的父类中查找）</h3><p>这里对方法列表进行了加锁的操作<code>methodListLock.lock();</code></p>
<blockquote>
<p>The lock is held to make method-lookup + cache-fill atomic with respect to method addition. Otherwise, a category could be added but ignored indefinitely because the cache was re-filled with the old value after the cache flush on behalf of the category.</p>
<p>考虑运行时方法的动态添加，加锁是为了使方法搜索和缓存填充成为原子操作。否则category添加时刷新的缓存可能会因为旧数据的重新填充而被完全忽略掉。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">typedef struct &#123;</div><div class="line">    SEL name;     // same layout as struct old_method</div><div class="line">    void *unused;</div><div class="line">    IMP imp;  // same layout as struct old_method</div><div class="line">&#125; cache_entry;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">//objective-c 2.0以前</div><div class="line">struct old_method &#123;</div><div class="line">    SEL method_name;</div><div class="line">    char *method_types;</div><div class="line">    IMP method_imp;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">typedef struct old_method *Method;</div><div class="line"></div><div class="line">//objective-c 2.0</div><div class="line">struct method_t &#123;</div><div class="line">    SEL name;</div><div class="line">    const char *types;</div><div class="line">    IMP imp;</div><div class="line"></div><div class="line">    struct SortBySELAddress :</div><div class="line">        public std::binary_function&lt;const method_t&amp;,</div><div class="line">                                    const method_t&amp;, bool&gt;</div><div class="line">    &#123;</div><div class="line">        bool operator() (const method_t&amp; lhs,</div><div class="line">                         const method_t&amp; rhs)</div><div class="line">        &#123; return lhs.name &lt; rhs.name; &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line">typedef struct method_t *Method;</div></pre></td></tr></table></figure>
<ol>
<li>检查selector是否是垃圾回收方法，如果是则填充缓存<code>_cache_fill(cls, (Method)entryp, sel);</code>（这里entryp的类型是结构体cache_entry，将其强转为Method，我们可以看到上面的代码，OC2.0前，这个cache_entry和method的定义几乎是相同的，2.0后加入了一个我完全看不懂的东西(T_T)）并让methodPC指向该方法的实现即entryp-&gt;imp（实际上这是一个汇编程序的入口<code>_objc_ignored_method</code>），然后跳转到done语句标号。否则进行下一步</li>
<li>在本类的缓存中查找，也是使用汇编程序入口<code>_cache_getImp</code>，如果找到，跳转到done语句标号，否则进行下一步。</li>
<li>在上一步缓存中没有发现，然后进入本类的方法列表中查找，如果找到了则进行缓存填充，并让methodPC指向该方法的实现，跳转到done语句标号，否则进行下一步。 </li>
<li>在父类的方法列表和缓存中递归查找，首先是查找缓存，又是调用一个汇编的程序入口<code>_cache_getMethod</code> 比较奇怪的是我只在objc-msg-i386.s中发现了这个程序入口，与前面不同的是，这里传入了一个<code>_objc_msgForward_impcache</code> 的汇编程序入口作为缓存中<strong>消息转发的标记</strong>，如果发现缓存的方法，则使method_PC指向其实现，跳转到done语句标号，如果找到了Method，但发现其IMP是一个转发的汇编程序入口即<code>_objc_msgForward_impcache</code> ，立即跳出循环，但是不立刻缓存，而是call method resolver，即进行第5步。如果缓存中没发现Method，就在列表中寻找，同样是找到即跳转到done，否则进行下一步。</li>
<li>当传入的resolver为YES且triedResolver为NO时（即此步骤只会进入一次，进入后triedResolver会设为YES），进入method resolver（动态方法解析），首先对methodListLock解锁，然后调用<code>_class_resolveMethod</code> 发送<code>_class_resolveInstanceMethod</code> 或<code>_class_resolveClassMethod</code> 消息，程序员此时可以动态的给selector添加一个对应的IMP。完成后再回到第1步重新来一遍。这一步消息转发前最后一次机会。</li>
<li>没有找到方法的实现，method resolver（动态方法解析）也没有作用，此时进行消息的转发，使methodPC指向<code>_objc_msgForward_impcache</code> 汇编程序入口，并进入done。<h3 id="done语句标号"><a href="#done语句标号" class="headerlink" title="done语句标号"></a>done语句标号</h3>首先将methodListLock解锁，然后断言不会存在一个被忽略的selector其implementation是没有被忽略的（官方的意思是非要找到这样一个selector，真是有趣）<blockquote>
<p>paranoia: look for ignored selectors with non-ignored implementations</p>
</blockquote>
</li>
</ol>
<p>最后返回这个methodPC。</p>
<p>然后就是消息转发部分了，其objc_setForwardHandler实现机制不在Objective-C Runtime （libobjc.dylib）中，而是在CoreFoundation（CoreFoundation.framework）中，所以这里就先不讨论了，等我以后研究了那部分以后，再专门写一篇关于消息转发的博客。</p>
<p>关于正文开始处所说的第二种方法method_getImplementation()，首先需要调用<code>class_getInstanceMethod()</code> 而在这个方法里加了一个warning</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#warning fixme build and search caches</div><div class="line">        </div><div class="line">    // Search method lists, try method resolver, etc.</div><div class="line">    lookUpImpOrNil(cls, sel, nil, </div><div class="line">                   NO/*initialize*/, NO/*cache*/, YES/*resolver*/);</div><div class="line"></div><div class="line">#warning fixme build and search caches</div></pre></td></tr></table></figure>
<p>我这里调用了lookUpImpOrNil方法，却没有使用其返回值，而且标注需要fix and search caches，我猜测可能因为某种原因，在这里无法进行缓存查找，而后面<code>return _class_getMethod(cls, sel);</code>本质上就是在方法列表中进行查找，而且也没有进行消息转发。<br>这里也印证了苹果对于这个方法的注释：class_getMethodImplementation may be faster than method_getImplementation(class_getInstanceMethod(cls, name))，因为第一个方法进行了缓存的查找，如果缓存中能找到，效率会提高很多。</p>
<h2 id="以前的问题"><a href="#以前的问题" class="headerlink" title="以前的问题"></a>以前的问题</h2><p>在我上一篇博客<a href="http://blog.csdn.net/dp948080952/article/details/52437451" title="http://blog.csdn.net/dp948080952/article/details/52437451">runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</a>里我有一个没有解决的问题：为什么对于无法找到的IMP，class_getMethodImplementation()，method_getImplementation()返回值会不一样？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">IMP method_getImplementation(Method m)</div><div class="line">&#123;</div><div class="line">    return m ? m-&gt;imp : nil;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看完源码，就很清楚了，如果这个method不存在，直接返回nil，而<br>class_getMethodImplementation()会经历消息转发机制，最后返回的是forwardInvocation的结果，而这部分是不开源的，也不知道具体是怎么返回的，但每次运行确实是会返回的一个固定的地址，我猜测最后这个地址可能和NSInvocation这个对象的内存地址有关，具体那是什么地址，以后有机会在去寻找答案。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果我上面的分析或推测有错误，欢迎指正，大家一同成长，我在写这篇博客时参考的博客有：<a href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/">Objective-C 消息发送与转发机制原理</a>、<a href="https://my.oschina.net/caijunrong/blog/528846">Objective－C 源码（二）+load 以及 +initialize</a>这里将其贴出，感谢这些博客的作者，跟这些博客相比，我的博客写的真的很菜，毕竟刚开始，相信有一天我也能写出如此优秀的博客。</p>
<p>这篇博客中使用的runtime源码版本是objc4-680。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/how_to_get_imp_address_by_selector/" rel="next" title="runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）">
                <i class="fa fa-chevron-left"></i> runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/how_to_use_synthesize_correctly/" rel="prev" title="如何正确使用@synthesize（在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？）">
                如何正确使用@synthesize（在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.JPG"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/948080952" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无锁的缓存查找（Optimistic-cache-lookup）"><span class="nav-number">3.1.</span> <span class="nav-text">无锁的缓存查找（Optimistic cache lookup）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放检测"><span class="nav-number">3.2.</span> <span class="nav-text">释放检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化检查"><span class="nav-number">3.3.</span> <span class="nav-text">初始化检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retry语句标号（在该类的父类中查找）"><span class="nav-number">3.4.</span> <span class="nav-text">retry语句标号（在该类的父类中查找）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#done语句标号"><span class="nav-number">3.5.</span> <span class="nav-text">done语句标号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以前的问题"><span class="nav-number">4.</span> <span class="nav-text">以前的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
