<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios开发," />





  <link rel="alternate" href="/atom.xml" title="DaiPei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面今年暑假，自己独立完成了一个简单的iOS的APP，是一个bbs的客户端，叫做喻信星空。现在正在测试，准备将其上架app store。但是光做项目不做总结肯定不行，所以这里写篇博客，把项目里遇到的坑都记录下来，所以这篇博客里肯定是有干货的，所以如果你看到了这里，希望你能把它看完，并顶我一下(^-^)
这是我项目总结的系列博文中的第二篇，此篇文章中列出了在界面编程过程中遇到的问题和一些心得体会">
<meta property="og:type" content="article">
<meta property="og:title" content="一个iOS项目总结（二）：界面">
<meta property="og:url" content="https://daipeihust.github.io/posts/yuxin_summary_series_two/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="写在前面今年暑假，自己独立完成了一个简单的iOS的APP，是一个bbs的客户端，叫做喻信星空。现在正在测试，准备将其上架app store。但是光做项目不做总结肯定不行，所以这里写篇博客，把项目里遇到的坑都记录下来，所以这篇博客里肯定是有干货的，所以如果你看到了这里，希望你能把它看完，并顶我一下(^-^)
这是我项目总结的系列博文中的第二篇，此篇文章中列出了在界面编程过程中遇到的问题和一些心得体会">
<meta property="og:image" content="https://daipeihust.github.io/posts/yuxin_summary_series_two/1.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/yuxin_summary_series_two/2.gif">
<meta property="og:image" content="https://daipeihust.github.io/posts/yuxin_summary_series_two/3.gif">
<meta property="og:image" content="https://daipeihust.github.io/posts/yuxin_summary_series_two/4.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/yuxin_summary_series_two/5.gif">
<meta property="og:updated_time" content="2017-06-10T05:41:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个iOS项目总结（二）：界面">
<meta name="twitter:description" content="写在前面今年暑假，自己独立完成了一个简单的iOS的APP，是一个bbs的客户端，叫做喻信星空。现在正在测试，准备将其上架app store。但是光做项目不做总结肯定不行，所以这里写篇博客，把项目里遇到的坑都记录下来，所以这篇博客里肯定是有干货的，所以如果你看到了这里，希望你能把它看完，并顶我一下(^-^)
这是我项目总结的系列博文中的第二篇，此篇文章中列出了在界面编程过程中遇到的问题和一些心得体会">
<meta name="twitter:image" content="https://daipeihust.github.io/posts/yuxin_summary_series_two/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daipeihust.github.io/posts/yuxin_summary_series_two/"/>





  <title>一个iOS项目总结（二）：界面 | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://daipeihust.github.io/posts/yuxin_summary_series_two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个iOS项目总结（二）：界面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-04T17:13:13+08:00">
                2016-10-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/yuxin_summary_series_two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>今年暑假，自己独立完成了一个简单的iOS的APP，是一个bbs的客户端，叫做喻信星空。现在正在测试，准备将其上架app store。但是光做项目不做总结肯定不行，所以这里写篇博客，把项目里遇到的坑都记录下来，所以这篇博客里肯定是有干货的，所以如果你看到了这里，希望你能把它看完，并顶我一下(^-^)</p>
<p>这是我项目总结的系列博文中的第二篇，此篇文章中列出了在界面编程过程中遇到的问题和一些心得体会，分享给大家，如果有错误或不妥的地方，欢迎大家在评论中指出！</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="LaunchImage的缺失问题"><a href="#LaunchImage的缺失问题" class="headerlink" title="LaunchImage的缺失问题"></a><strong>LaunchImage的缺失问题</strong></h3><p>对于iOS的应用，有一个特点就是必须要有一张LaunchImage，在工程的设置里可以进行设置，LaunchImage可以有两种选择一个是自己提供图片，另一个是LaunchScreen.storyboard。<br>如果LaunchImage缺失，在iPhone5以后的设备上会出现无法全屏的问题，在应用的上方和下方会有两条黑条，如下方图片。</p>
<img src="/posts/yuxin_summary_series_two/1.png" alt="1.png" title="">
<p>而且编译时会出现警告：<code>Missing &quot;Default-568h@2x.png&quot; launch image</code>，当你点击这个警告时，Xcode会提示你是否添加一张启动图片，如果你选择添加，Xcode则会帮你添加一张全黑的640 × 1136的启动图片，而此时再次编译运行，你会发现应用刚启动时是黑屏，进入应用后不能全屏的问题消失了。</p>
<p>当然你可以用自己的启动图片来替换这张启动图，或者是使用storyboard，而在我看来使用storyboard应该会更好，storyboard不仅易于适配不同设备，也是苹果所推荐的。</p>
<h3 id="启动动画"><a href="#启动动画" class="headerlink" title="启动动画"></a><strong>启动动画</strong></h3><p>现在的应用大多都有启动动画，当然我也想加在这个客户端中，而iOS的APP又必须要有LaunchImage，那为何不将LaunchImage和启动动画结合在一起，想到这里我十分激动，这样的结合感觉十分完美。</p>
<p>于是到网上搜索了一番，发现了将这二者结合起来的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIViewController *viewController = [[UIStoryboard storyboardWithName:@&quot;LaunchScreen&quot; bundle:nil] instantiateViewControllerWithIdentifier:@&quot;LaunchScreen&quot;];</div></pre></td></tr></table></figure>
<p>通过此法，便能得到LaunchScreen的VC，如此问题便简单多了，通过这个VC获取VC的view，用这个view便可以制作动画了，如下图。</p>
<img src="/posts/yuxin_summary_series_two/2.gif" alt="2.gif" title="">    
<img src="/posts/yuxin_summary_series_two/3.gif" alt="3.gif" title="">
<h3 id="登录界面"><a href="#登录界面" class="headerlink" title="登录界面"></a><strong>登录界面</strong></h3><p>登录界面看似简单，但也是有玄机在这其中，比如键盘的适配，当点击输入框，键盘便会弹出，此时就有可能遮挡住登录按键或是其他输入框，这个问题该如何解决呢，其实不难，iOS中在键盘状态改变时会发送全局通知，只要注册观察者接收这些通知即可，需要注意的是注册的通知最好是WillShow和WillHiden，这样会显得自然些，不然会有比较严重的延迟：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[[NSNotificationCenter defaultCenter] addObserver:self</div><div class="line">                                             selector:@selector(keyboardWasShown:)</div><div class="line">                                                 name:UIKeyboardWillShowNotification</div><div class="line">                                               object:nil];</div><div class="line">    [[NSNotificationCenter defaultCenter] addObserver:self</div><div class="line">                                             selector:@selector(keyboardWillBeHidden)</div><div class="line">                                                 name:UIKeyboardWillHideNotification</div><div class="line">                                               object:nil];</div></pre></td></tr></table></figure></p>
<p>然后在这下面两个方法里处理键盘弹起和收回的情况，在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">- (void)keyboardWasShown:(NSNotification *)notification &#123;</div><div class="line">    NSDictionary *info = [notification userInfo];</div><div class="line">    CGSize kbSize = [[info objectForKey:UIKeyboardFrameEndUserInfoKey] CGRectValue].size;</div><div class="line">    </div><div class="line">    UIEdgeInsets contentInsets = UIEdgeInsetsMake(0.f, 0.f, kbSize.height, 0.f);</div><div class="line">    self.backgroundView.contentInset = contentInsets;</div><div class="line">    self.backgroundView.scrollIndicatorInsets = contentInsets;</div><div class="line">    </div><div class="line">    CGRect rect = self.loginButton.frame;</div><div class="line">    rect.size.height += rect.size.height;</div><div class="line">    [self.backgroundView scrollRectToVisible:rect animated:YES];</div><div class="line">    </div><div class="line">&#125;</div><div class="line">- (void)keyboardWillBeHidden &#123;</div><div class="line">    self.backgroundView.contentInset = UIEdgeInsetsZero;</div><div class="line">    self.backgroundView.scrollIndicatorInsets = UIEdgeInsetsZero;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>系统发送的通知中，包含了键盘高度的信息，拿到这个高度后，便可以将登录的界面向上移动。</p>
<p>这里我的登录界面是放在一个UIScrollView之上，其实和微信的登录界面有些相似，可以随着你的手指上下滚动，我很同意我一个同事的说法，他说每个界面都应该是一个ScrollView，都应该能够响应用户是手势，就是用户在滑动或是拖动的时候，都应该去响应，我觉得这会让用户觉得很爽，会让人觉得比较灵动。</p>
<h3 id="封装简单的tabbar"><a href="#封装简单的tabbar" class="headerlink" title="封装简单的tabbar"></a><strong>封装简单的tabbar</strong></h3><p>由TabBar和几个VC作为主界面的应用很是常见，当然系统提供了UITabBarController和UITabBar，不过如果想要定制想要的样式的tabbar，用系统的似乎就有些困难了，像tabbar这样并不复杂的控件，自己写一个是很方便的，我想要一个只有图片没有文字的tabbar，于是就自己写了一个DPTabBar。</p>
<p>首先封装一个DPTabBarItem，继承自UIButton，其实想来也简单，tabbar中不同的tab其实就是几个button，此处使用button作为cell十分合适，而且button具有选中和不选中的属性，而且可以为两种状态设置不同的图片，在此处十分适合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@interface DPTabBarItem : UIButton</div><div class="line"></div><div class="line">- (instancetype)initWithImage:(UIImage *)image selectedImage:(UIImage *)selectedImage;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>随后便是封装TabBar了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@class DPTabBarItem;</div><div class="line"></div><div class="line">@protocol DPTabBarDelegate;</div><div class="line"></div><div class="line">@interface DPTabBar : UIView</div><div class="line"></div><div class="line">@property (nonatomic, readwrite, weak) id&lt;DPTabBarDelegate&gt; delegate;</div><div class="line">@property (nonatomic, readwrite, assign) NSUInteger selectedIndex;</div><div class="line"></div><div class="line">- (instancetype)initWithTabBarItems:(NSArray&lt;DPTabBarItem *&gt; *)items;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>初始化方法只有一个，便是使用DPTabBarItem进行初始化，如果不设置最开始的selectedIndex，则默认为0，此外还有两个属性一个表示被选中的tab，另一个是代理，该代理定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@protocol DPTabBarDelegate &lt;NSObject&gt;</div><div class="line"></div><div class="line">- (void)itemDidSelectAtIndex:(NSUInteger)index;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>当选中的Tab变化时，调用此代理方法，代理根据index来调整显示的页面。</p>
<h3 id="如何写出一个优雅的tableView"><a href="#如何写出一个优雅的tableView" class="headerlink" title="如何写出一个优雅的tableView"></a><strong>如何写出一个优雅的tableView</strong></h3><p>首先上一张图看一下这个tableView：</p>
<img src="/posts/yuxin_summary_series_two/4.png" alt="4.png" title="">
<p>这是一个很简单的tableView，这里面大部分cell显示的内容都是固定的东西，所以我们就当这个tableView的数据源都是固定的而不是从网上拉到的数据，所以这一部分内容是针对一个简单的tableView，如何优雅的进行组织。</p>
<ul>
<li>Model</li>
</ul>
<p>MVC的设计模式是十分经典的模式，在iOS开发中这种模式也是十分常见，而这个tableView也是使用MVC的设计模式，既然是MVC，首先肯定是要有Model，用于保存展示的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@interface DPProfileItem : NSObject</div><div class="line"></div><div class="line">@property (nonatomic, strong) UIImage *userImage;</div><div class="line">@property (nonatomic, strong) NSString *title1;</div><div class="line">@property (nonatomic, strong) NSString *title2;</div><div class="line">@property (nonatomic, assign) NSIndexPath *indexPath;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>此处我的这个Model叫做DPProfileItem，而正常情况之下Model都只是在头文件中进行声明，而.m文件中很少有实现代码，而生成Model的代码却又专门放在一个Manager或dataController类似的单例中，又或是直接将生成的工作放在容纳tableView的VC中，如果需要从网络拉取数据，那么写一个dataController来生成Model倒也是很正常的写法，但是无论如何放在VC中却真是不够优雅。</p>
<p>那么Model生成的代码到底应该放在哪里呢？我觉得最合适的地方应是放在Model的实现文件中，首先Model的生成与Model本身联系十分紧密，放在Model中体现了较高的内聚性，就相当于Model的初始化方法；其次Model的实现文件中本就几无代码，加上这部分代码，显得Model更加饱满而不是仅仅只有头文件的声明；再者这种写法和工厂方法有异曲同工之妙：<code>+ (DPProfileItem *)itemWithType:(DPProfileItemType)type;</code></p>
<ul>
<li>tableViewCell</li>
</ul>
<p>如何优雅的重写UITableViewCell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@interface DPProfileCell : UITableViewCell</div><div class="line"></div><div class="line">@property (nonatomic, weak) id&lt;DPProfileCellDelegate&gt; delegate;</div><div class="line"></div><div class="line">- (void)fillDataWith:(DPProfileItem *)item indexPath:(NSIndexPath *)indexPath;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>我们都知道tableView具有复用cell的机制，我们在dataSource的代理中使用此方法<code>dequeueReusableCellWithIdentifier:</code>来获取cell然后然后对其进行数据填充，而如果tableView中如果有不同类型的cell，那是否要定义多个继承自UITableViewCell的cell，其实并不需要，我们只要重写一个方法，再定义几个ReuseIdentifier即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@implementation DPProfileCell</div><div class="line"> - (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier &#123;</div><div class="line">    self = [super initWithStyle:style reuseIdentifier:reuseIdentifier];</div><div class="line">    if (self) &#123;</div><div class="line">        if ([reuseIdentifier isEqualToString:DPProfileNormalCellReuseIdentifier]) &#123;</div><div class="line">            self.type = DPProfileCellTypeNormal;</div><div class="line">        &#125;</div><div class="line">        else if ([reuseIdentifier isEqualToString:DPProfileUserCellReuseIdentifier]) &#123;</div><div class="line">            self.type = DPProfileCellTypeUser;</div><div class="line">        &#125;</div><div class="line">        else if ([reuseIdentifier isEqualToString:DPProfileSwitchCellReuseIdentifier]) &#123;</div><div class="line">            self.type = DPProfileCellTypeSwitch;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后根据ReuseIdentifier生成不同的cell。</p>
<ul>
<li>数字的意义</li>
</ul>
<p>在代码中经常会出现一些数字常量，而在承载tableView的VC中，数字的常量也是很多的，尤其是在tableView的代理中我们需要根据indexPath去判断section、row。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSUInteger, DPProfileSection) &#123;</div><div class="line">    DPProfileSectionOne     = 0,</div><div class="line">    DPProfileSectionTwo     = 1,</div><div class="line">    DPProfileSectionThree   = 2,</div><div class="line">    DPProfileSectionFour    = 3,</div><div class="line">    DPProfileSectionFive    = 4</div><div class="line">&#125;;</div><div class="line"></div><div class="line">typedef NS_ENUM(NSUInteger, DPProfileRow) &#123;</div><div class="line">    DPProfileRowOne     = 0,</div><div class="line">    DPProfileRowTwo     = 1,</div><div class="line">    DPProfileRowThree   = 2,</div><div class="line">    DPProfileRowFour    = 3</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>与其直接使用数字，不如定义一个枚举让数字的意义显得更加明显，除此之外其他的数字数字都可以定义为静态常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">static const NSUInteger rowNumOfSectionOne = 1;</div><div class="line">static const NSUInteger rowNumOfSectionTwo = 1;</div><div class="line">static const NSUInteger rowNumOfSectionThree = 4;</div><div class="line">static const NSUInteger rowNumOfSectionFour = 2;</div><div class="line">static const NSUInteger rowNumOfSectionFive = 1;</div><div class="line">static const NSUInteger numOfSection = 5;</div></pre></td></tr></table></figure>
<p>总而言之，尽量不要在代码中直接使用数字常量，让自己的代码具有更好的可读性、维护性。拿上面中的numOfSection举例，如果在代码中多次用到该常量，如果不定义一个静态常量，当你想要修改此值时你便要去代码中各处寻找一一修改，如果你少改了一个地方那么就可能出现某些bug，而如果你定义了一个常量，当你想要修改时，只要修改此处便可，也不用担心bug的出现。</p>
<h3 id="UITableView自适应高度"><a href="#UITableView自适应高度" class="headerlink" title="UITableView自适应高度"></a><strong>UITableView自适应高度</strong></h3><p>UITableView可以算是iOS应用的中最常用的控件了，在我的这个应用中大部分的页面都主要由UITableView组成，对于cell高度固定的UITableView倒是很简单，但是对于高度不定的UITableView却有许多可以优化的地方。</p>
<p>在UITableViewDelegate中<code>- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath;</code>的方法用于返回tableView中cell的高度，而在tableView初始化时该方法便会调用数次，调用的次数便是UITableViewDataSource中<code>- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section;</code> 和<code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath;</code> 返回的cell数总和，用于计算tableView的总高度，随后还会调用数次，用于返回将要显示在屏幕上的cell的高度。</p>
<p>所以如果要根据内容来计算不同cell的高度，便要在此方法返回前计算出每个cell的高度，然而此时cell还未生成，而cell的高度不仅由cell显示的内容决定，还会受cell中的布局影响，所以计算高度的工作不应该由展示tableView的VC来做，而是应该交给cell去做，若是放在VC之中，那么cell和VC的耦合就太高了，一旦cell的布局改变，那么计算高度的方法就要做出改变，而一般如果要是手动计算则会用下面的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (CGRect)boundingRectWithSize:(CGSize)size options:(NSStringDrawingOptions)options attributes:(nullable NSDictionary&lt;NSString *, id&gt; *)attributes context:(nullable NSStringDrawingContext *)context NS_AVAILABLE(10_11, 7_0);</div></pre></td></tr></table></figure></p>
<p>但是如果cell布局复杂，那么用这个方法计算高度则要写很多代码，十分复杂，而且很不灵活，那么是否能够根据cell内容自动设定高度呢，答案是有的，在iOS7中UITableView出现了新的功能可以达到此效果：<code>estimatedRowHeight</code>。</p>
<p>此属性是用于估算tableView的高度，大致计算出tableView的总高度，而此tableView高度自适应要配合着iOS6中出现的autolayout使用才可以，cell中用autolayout填充满contentView的高度和宽度，然后对tableView进行一定设置，cell的高度就能自动计算，然而这种方式却有一些让人难以忍受的缺点，在tableView滑动的过程中主要是由下往上划的过程中界面会出现抖动甚至跳跃，给人一种十分卡顿的感觉，这种情况的主要原因是因为在滚动的过程中cell的高度由估算的高度变成真实的高度造成的，本身这种新特性的引入就是为了优化性能，然而这种体验还不如不要这优化的性能。</p>
<p>那么是否有更加优雅的方式做到UITableView高度的自适应，经过一番搜索，找到了一个合适的方案：<a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell">UITableView-FDTemplateLayoutCell</a>至于如何使用大家可以参考这篇文章：<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/">优化UITableViewCell高度计算的那些事</a>。</p>
<p>这篇文章中说到此控件具有预缓存机制，而且进行了优化：利用RunLoop空闲时间执行预缓存任务。我也没有看过源码，但至少是在使用的过程中并没有发现这个功能，此控件在tableView的data source的高度方法中即对cell进行内容填充利用autolayout计算高度，进行储存后并返回给代理中的方法，在tableView初始化的过程中即计算出所有cell的高度，后面再需要某个cell的高度时，直接获取缓存中的高度，所以此控件并非对性能做出什么优化，方便的只是高度自适应和cell高度的缓存，避免反复的计算。</p>
<h3 id="模仿苹果信息应用灵动效果"><a href="#模仿苹果信息应用灵动效果" class="headerlink" title="模仿苹果信息应用灵动效果"></a><strong>模仿苹果信息应用灵动效果</strong></h3><p>首先看一下效果：</p>
<img src="/posts/yuxin_summary_series_two/5.gif" alt="5.gif" title="">
<p>我们看到每个cell之间似乎是用弹簧连接，当滑动的时候，离的远的cell会有一定迟钝，给人一种很灵动的感觉，而此效果实现起来并不复杂，只要重写UICollectionViewFlowLayout即可，配合iOS7中出现的UIDynamic特性，下面我们就看具体实现。</p>
<p>首先重写UICollectionViewFlowLayout要重写3个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)prepareLayout;</div><div class="line">- (NSArray *)layoutAttributesForElementsInRect:(CGRect)rect</div><div class="line">- (UICollectionViewLayoutAttributes *)layoutAttributesForItemAtIndexPath:(NSIndexPath *)indexPath</div></pre></td></tr></table></figure>
<p>首先在prepareLayout方法中用自身实例化一个UIDynamicAnimator，然后获取每个cell的attribute，用每个cell初始化一个UIAttachmentBehavior，加入到animator中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-(NSArray *)layoutAttributesForElementsInRect:(CGRect)rect &#123;</div><div class="line">    return [_animator itemsInRect:rect];</div><div class="line">&#125;</div><div class="line">- (UICollectionViewLayoutAttributes *)layoutAttributesForItemAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">    return [_animator layoutAttributesForCellAtIndexPath:indexPath];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后将attribute的管理全都交给animator来处理，然而到这里并没有结束，还要再看一段稍长的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">-(BOOL)shouldInvalidateLayoutForBoundsChange:(CGRect)newBounds &#123;</div><div class="line">    UIScrollView *scrollView = self.collectionView;</div><div class="line">    CGFloat scrollDelta = newBounds.origin.y - scrollView.bounds.origin.y;</div><div class="line">    CGPoint touchLocation = [scrollView.panGestureRecognizer locationInView:scrollView];</div><div class="line">    </div><div class="line">    for (UIAttachmentBehavior *spring in _animator.behaviors) &#123;</div><div class="line">        CGPoint anchorPoint = spring.anchorPoint;</div><div class="line">        CGFloat distanceFromTouch = fabs(touchLocation.y - anchorPoint.y);</div><div class="line">        CGFloat scrollResistance = distanceFromTouch / self.resistanceFactor;</div><div class="line">        </div><div class="line">        UICollectionViewLayoutAttributes *item = (UICollectionViewLayoutAttributes *)[spring.items firstObject];</div><div class="line">        CGPoint center = item.center;</div><div class="line">        center.y += (scrollDelta &gt; 0) ? MIN(scrollDelta, scrollDelta * scrollResistance)</div><div class="line">                                      : MAX(scrollDelta, scrollDelta * scrollResistance);</div><div class="line">        item.center = center;</div><div class="line">        </div><div class="line">        [_animator updateItemUsingCurrentState:item];</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只要UICollectionView边界发生改变就会调用这个方法，在这个方法中，根据手指滑动的位置和cell的位置进行计算，调整cell中心的位置从而产生灵动的效果。</p>
<p>这个并不是我写的，而是喵神王巍的作品，只是对其进行了分析，这里给出其github地址：<a href="https://github.com/onevcat/VVSpringCollectionViewFlowLayout">VVSpringCollectionViewFlowLayout</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>界面部分的总结大致就是这样，如果你能看到这里，我想真心的对你说一声感谢，能够看完我上面的”胡言乱语”，最后再次复习一下此项目的github地址：<a href="https://github.com/948080952/YuXin">https://github.com/948080952/YuXin</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios开发/" rel="tag"># ios开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/yuxin_summary_series_one/" rel="next" title="一个iOS项目总结（一）：网络接口的封装">
                <i class="fa fa-chevron-left"></i> 一个iOS项目总结（一）：网络接口的封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/make_framework_by_xcode8/" rel="prev" title="ios开发：Xcode8制作framework及使用">
                ios开发：Xcode8制作framework及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.JPG"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daipeihust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LaunchImage的缺失问题"><span class="nav-number">2.1.</span> <span class="nav-text">LaunchImage的缺失问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动动画"><span class="nav-number">2.2.</span> <span class="nav-text">启动动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录界面"><span class="nav-number">2.3.</span> <span class="nav-text">登录界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装简单的tabbar"><span class="nav-number">2.4.</span> <span class="nav-text">封装简单的tabbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何写出一个优雅的tableView"><span class="nav-number">2.5.</span> <span class="nav-text">如何写出一个优雅的tableView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView自适应高度"><span class="nav-number">2.6.</span> <span class="nav-text">UITableView自适应高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模仿苹果信息应用灵动效果"><span class="nav-number">2.7.</span> <span class="nav-text">模仿苹果信息应用灵动效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
