<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DaiPei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文翻译自Mike Ash的Friday Q&amp;amp;A 2009-05-22: Objective-C Class Loading and Initialization
欢迎回到周五问答。在几周的休息之后，我准备回到正常的日程上来，我们将看到这意志能影响我多久，不过我很乐观。这周我将听从Daniel Jalkut的建议，谈谈Objective-C中类的加载和初始化（loading&amp;amp;ini">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Objective-C中类的+load和+initialize">
<meta property="og:url" content="https://daipeihust.github.io/posts/load_and_initialize_in_oc/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="本文翻译自Mike Ash的Friday Q&amp;amp;A 2009-05-22: Objective-C Class Loading and Initialization
欢迎回到周五问答。在几周的休息之后，我准备回到正常的日程上来，我们将看到这意志能影响我多久，不过我很乐观。这周我将听从Daniel Jalkut的建议，谈谈Objective-C中类的加载和初始化（loading&amp;amp;ini">
<meta property="og:updated_time" content="2017-06-10T05:36:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】Objective-C中类的+load和+initialize">
<meta name="twitter:description" content="本文翻译自Mike Ash的Friday Q&amp;amp;A 2009-05-22: Objective-C Class Loading and Initialization
欢迎回到周五问答。在几周的休息之后，我准备回到正常的日程上来，我们将看到这意志能影响我多久，不过我很乐观。这周我将听从Daniel Jalkut的建议，谈谈Objective-C中类的加载和初始化（loading&amp;amp;ini">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daipeihust.github.io/posts/load_and_initialize_in_oc/"/>





  <title>【译】Objective-C中类的+load和+initialize | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://daipeihust.github.io/posts/load_and_initialize_in_oc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】Objective-C中类的+load和+initialize</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-26T01:06:01+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/load_and_initialize_in_oc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自<a href="https://www.mikeash.com">Mike Ash</a>的<a href="https://www.mikeash.com/pyblog/friday-qa-2009-05-22-objective-c-class-loading-and-initialization.html">Friday Q&amp;A 2009-05-22: Objective-C Class Loading and Initialization</a></p>
<p>欢迎回到周五问答。在几周的休息之后，我准备回到正常的日程上来，我们将看到这意志能影响我多久，不过我很乐观。这周我将听从Daniel Jalkut的建议，谈谈Objective-C中类的加载和初始化（loading&amp;initialization）。</p>
<a id="more"></a>
<p>Objective-C中类（class）实际上是如何加载到内存中，对于一个程序员来说不是一个经常需要考虑的事情。这是一系列由运行时的链接器完成的工作，而且在你的代码开始执行前很久就已经完成。</p>
<blockquote>
<p>译者注：这里所说的运行时链接器（runtime linker）应该就是动态链接器：<a href="https://en.wikipedia.org/wiki/Dynamic_linker">Dynamic linker</a></p>
</blockquote>
<p>对于大多数类来说，你的代码是你所需关注的全部。但是有些类想要做更多的事，比如运行一些代码从而在创建的时候表现出一些不同，一个类可能需要初始化一个全局的表，一个缓存在user default中的值，或者其他许多任务。</p>
<p>在Objective-C的运行时中提供了两个方法来实现这个功能:<code>+initialize</code>和<code>+load</code></p>
<h2 id="load"><a href="#load" class="headerlink" title="+load"></a>+load</h2><p>当类真正被加载时会调用<code>+load</code>函数，只要这个类实现了这个函数。这个发生的特别早。如果你在一个应用中或是一个链接到这个应用的framework实现了<code>+load</code>函数，<code>+load</code>将在这个应用的<code>main()</code>函数前调用，如果你在一个可以加载的bundle中实现了<code>+load</code>函数，<code>+load</code>函数将会在这个bundle加载的过程中被调用。</p>
<p><code>+load</code>可能会很难使用，因为它运行的太早了。很明显一些类需要先于其他类加载，所以你无法确定你要用的其他类已经被加载了，比着更糟的是你应用（framework、plugin）中的C++静态加载（C++ Static initialization）还未完成，如果你运行了任何依赖这些东西的代码，程序将会崩溃，好消息是你添加到项目中的framework可以保证已经完全加载，所以可以安全的使用。需要时刻谨记的是，通常在加载的时候是没有autorelease pool的，当你调用一些Objective-C的东西，你要控制好你自己的代码。</p>
<p>一个有趣的特点是当一个类和其分类同时实现了<code>+load</code>时，该函数在运行时中的调用十分特殊。具体来说就是如果你同时在一个类和其分类中实现了<code>+load</code>函数时，这两个函数都会被调用。这可能与你所知道的Category的工作原理完全相悖，不过那是因为<code>+load</code>不是一个普通的方法。这个特点意味着这是一个十分合适的位置去做一些邪恶的事情比如方法交换（Method Swizzling）。</p>
<blockquote>
<p>译者注：苹果的官方文档中说，<code>+load</code>函数的调用顺序是父类先于子类，主类先于分类。</p>
</blockquote>
<h2 id="initialize"><a href="#initialize" class="headerlink" title="+initialize"></a>+initialize</h2><p><code>+initialize</code>方法在一个相对正常的环境里被调用，通常来说这是一个比<code>+load</code>方法更好的地方去写一些代码。有趣的是<code>+initialize</code>使用的是懒加载的方式，甚至都有可能根本不会被调用。当一个类第一次加载时，<code>+initialize</code>是不会被调用的。当一个类接收到一条消息时，运行时首先会检查这个类的<code>+initialize</code>是否被调用过，如果没有，则先调用再完成消息的发送。在概念上你可以理解为下述代码：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">id objc_msgSend(id self, SEL _cmd, ...)</div><div class="line">&#123;</div><div class="line">        if(!self-&gt;class-&gt;initialized)</div><div class="line">            [self-&gt;class initialize];</div><div class="line">        ...send the message...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>译者注：我看过runtime的源代码，实际上是在<code>lookUpImpOrForward</code>进行的这个判断，下面是源代码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (initialize  &amp;&amp;  !cls-&gt;isInitialized()) &#123;</div><div class="line">	_class_initialize (_class_getNonMetaClass(cls, inst));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>实际上肯定要比这复杂很多，因为线程安全和很多其他有趣的事情，但这是最基础的逻辑。</p>
</blockquote>
<p><code>+initialize</code>每个类会调用一次，而且是在第一个消息被送到前调用。和<code>+load</code>一样，<code>+initialize</code>在调用前总是先检查父类是否调用过。</p>
<p>这让<code>+initialize</code>使用起来更加安全，因为通常它在一个更兼容的环境里被调用。很明显发送一条消息发送所依赖的环境至少是在<code>NSApplicationMain()</code>被调用之后。</p>
<p>因为<code>+initialize</code>懒加载的方式，显然不是一个好的地方去做注册一个在其他地方没有被使用的类。举个栗子，NSValueTransformer 或 NSURLProtocol的子类不能用父类的<code>+initialize</code>来注册自己，因为你制造了一个鸡生蛋还是蛋生鸡的场景。</p>
<p>当类在加载的过程中，这是一个能做任何事情的好地方。他运行在一个更兼容的环境里意味着你可以更加自由的书写你的代码，而且懒加载的方式意味着你没有在设置你的类上浪费资源，知道他真正被使用。    </p>
<p>关于<code>+initialize</code>还有一个需要小心的地方。在我上面的伪代码中我写到：<code>[self-&gt;class initialize]</code>，这表明了Objective-C中一个比较通常的消息分发的原则：如果你没有实现它，那个父类的<code>+initialize</code>将会替代你去执行。这也是事实上发生的。因此，<code>+initialize</code>需要这样来写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+ (void)initialize</div><div class="line">    &#123;</div><div class="line">        if(self == [WhateverClass class])</div><div class="line">        &#123;</div><div class="line">            ...perform initialization...</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>译者注：这个思想肯定是没错的，但个人认为此处这样写不是很有比要，因为苹果底层的代码会首先去调用父类的initialize。</p>
</blockquote>
<p>没有额外的检查，你的初始化可能会进行两次如果你有一个子类没有实现自己的<code>+initialize</code>，这不仅仅是理论上的担忧，甚至如果你没有任何子类，苹果的KVO会创造没有重新实现<code>+initialize</code>的动态子类</p>
<blockquote>
<p>译者注：实际上苹果在调用此方法时都会先检查是否已经调用过，这个担忧似乎有些多余。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Objective-C提供了两种方式去自动的运行创建类的代码，<code>+load</code>可以保证调用的足够早，对于需要在类刚刚加载时就调用的代码来说非常有用。但这也很危险，因为是在一个很不友好的环境下。    </p>
<p><code>+initialize</code>对于一些创建的任务更加合适，因为他是懒加载而且在一个很好的环境下，你可以在这做很多事情，只要不是需要依赖类接收的消息的事情。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/hexstring_in_ios/" rel="next" title="iOS开发中的HexString">
                <i class="fa fa-chevron-left"></i> iOS开发中的HexString
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/transform_between_foundation_corefoundation/" rel="prev" title="Foundation对象与Core Foundation对象间的转换：Toll-Free Birdge">
                Foundation对象与Core Foundation对象间的转换：Toll-Free Birdge <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.JPG"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daipeihust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">1.</span> <span class="nav-text">+load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize"><span class="nav-number">2.</span> <span class="nav-text">+initialize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
