<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DaiPei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言又到了月末，也是这一年的年末，按照计划我要完成这个月最后一篇博客，那么2016也算是圆满了，虽然开始很多宏伟的计划都渐渐搁浅，但是我每月四篇的博客却没有停下，这是2016年我唯一坚持下来的事情了。由于最近忙于复习考试，没啥时间去钻研技术（其实时间都用来看电影了），所以这篇博客就写一些非技术的东西，自己使用Mac也快一年了，这里就推荐几款自己平时很喜欢用的软件，当然这类文章是挺多的，所以我这里不">
<meta property="og:type" content="article">
<meta property="og:title" content="一些好用的Mac软件推荐">
<meta property="og:url" content="https://daipeihust.github.io/posts/app_recommand_on_mac/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="前言又到了月末，也是这一年的年末，按照计划我要完成这个月最后一篇博客，那么2016也算是圆满了，虽然开始很多宏伟的计划都渐渐搁浅，但是我每月四篇的博客却没有停下，这是2016年我唯一坚持下来的事情了。由于最近忙于复习考试，没啥时间去钻研技术（其实时间都用来看电影了），所以这篇博客就写一些非技术的东西，自己使用Mac也快一年了，这里就推荐几款自己平时很喜欢用的软件，当然这类文章是挺多的，所以我这里不">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/1.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/2.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/3.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/4.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/5.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/6.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/7.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/8.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/9.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/10.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/11.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/12.tiff">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/13.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/14.tiff">
<meta property="og:updated_time" content="2017-06-10T05:42:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些好用的Mac软件推荐">
<meta name="twitter:description" content="前言又到了月末，也是这一年的年末，按照计划我要完成这个月最后一篇博客，那么2016也算是圆满了，虽然开始很多宏伟的计划都渐渐搁浅，但是我每月四篇的博客却没有停下，这是2016年我唯一坚持下来的事情了。由于最近忙于复习考试，没啥时间去钻研技术（其实时间都用来看电影了），所以这篇博客就写一些非技术的东西，自己使用Mac也快一年了，这里就推荐几款自己平时很喜欢用的软件，当然这类文章是挺多的，所以我这里不">
<meta name="twitter:image" content="https://daipeihust.github.io/posts/app_recommand_on_mac/1.tiff">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daipeihust.github.io/posts/app_recommand_on_mac/"/>





  <title>一些好用的Mac软件推荐 | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://daipeihust.github.io/posts/app_recommand_on_mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些好用的Mac软件推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-30T21:43:38+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/app_recommand_on_mac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>又到了月末，也是这一年的年末，按照计划我要完成这个月最后一篇博客，那么2016也算是圆满了，虽然开始很多宏伟的计划都渐渐搁浅，但是我每月四篇的博客却没有停下，这是2016年我唯一坚持下来的事情了。由于最近忙于复习考试，没啥时间去钻研技术（其实时间都用来看电影了），所以这篇博客就写一些非技术的东西，自己使用Mac也快一年了，这里就推荐几款自己平时很喜欢用的软件，当然这类文章是挺多的，所以我这里不会写的太详细，主要是把我觉得不错的应用做一个汇总，虽然不详细，但是会很全面，包括各个方面，废话不多说我们进入正题。</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="MacDown"><a href="#MacDown" class="headerlink" title="MacDown"></a>MacDown</h2><p>首先从我写这篇博客正在使用的软件说起吧，MacDown一款Markdown编辑器，这款软件是我使用的第一款Markdown编辑器，也是我唯一使用的一款，如果让我用两个字形容这款软件，那么就是：简洁，我觉得这是一款很符合Mac理念的一款应用，简洁流畅，它拥有的功能完全符合用户的需求。它有阅览模式和纯编辑模式，也可以按照不同比例分割编辑部分和阅览部分，不论是编辑还是阅览都很方便，我尤其喜欢它能够导出PDF的功能，如果你是Markdown的重度使用者，那么MacDown完全可以满足你的需求。除了MacDown，Mac下还有一款很出名的Markdown的编辑器：Mou，不过我没有用过，据说Mou和MacDown背后还有一些恩怨纠葛。ps：MacDown是开源软件，这里给出<a href="https://github.com/MacDownApp">github地址</a>还有<a href="http://macdown.uranusjr.com">下载地址</a></p>
<img src="/posts/app_recommand_on_mac/1.tiff" alt="1.tiff" title="">
<h2 id="Tadam"><a href="#Tadam" class="headerlink" title="Tadam"></a>Tadam</h2><p>这是一个番茄钟，这是根据番茄工作法而产生的一款软件</p>
<img src="/posts/app_recommand_on_mac/2.png" alt="2.png" title="">
<blockquote>
<p>番茄工作法（英语：Pomodoro Technique）是一种时间管理法方法，在上世纪八十年代由Francesco Cirillo创立。 该方法使用一个定时器来分割出一个一般为25分钟的工作时间和5分钟的休息时间，而那些时间段被称为pomodori，为意大利语单词 pomodoro（中文：番茄）之复数。</p>
</blockquote>
<p>我最喜欢这款软件的原因是因为它能躲在你的Mac的菜单栏上，当你设定一个时间后，这个圆圈里会实时显示剩余时间的多少，时间快到时会在左上角有个通知，时间到时圆圈上会弹出对话框并发出响声。</p>
<img src="/posts/app_recommand_on_mac/3.tiff" alt="3.tiff" title="">
<h2 id="Bartender"><a href="#Bartender" class="headerlink" title="Bartender"></a>Bartender</h2><p>这是一个灰常实用的小工具，在上面那个图中就可以看到这个小工具的图标，就是那三个点，没有它你的菜单栏上可能会被各种图标占满，混乱不堪，但是有了这个软件后，可以把菜单栏上一些不常用的图标收进去，瞬间你的菜单栏就变干净了，如果你收进去的图标图标过多也没关系，因为它支持搜索，当你点开那三个点，这时你按下任意的字母就开始搜索了，不过这是一款收费的软件，但是它带来的便捷值得你花这笔钱。</p>
<img src="/posts/app_recommand_on_mac/4.tiff" alt="4.tiff" title="">
<h2 id="Yoink"><a href="#Yoink" class="headerlink" title="Yoink"></a>Yoink</h2><p>你会不会遇到一个情况，当你想把一个文件从一个地方拖到另一个地方时，你发现你想要拖到的那个文件夹还没有打开，这是你想拖拽过去就很麻烦，你可能先要放到桌面，然后在打开那个文件夹，如果你桌面上有很多窗口，这就会变得更加麻烦，有时即使你两个文件夹都打开了，但是他们的位置并不怎么好，拖拽也变得很困难，这时要是有一个中转站那就太棒了，那么Yoink就是这样一款软件，当你拖拽一个文件时，你的鼠标周围就会出现一个中转站，直接丢进去，在找到你的目的地，一切变得十分容易。</p>
<img src="/posts/app_recommand_on_mac/5.tiff" alt="5.tiff" title="">
<h2 id="Caffeine"><a href="#Caffeine" class="headerlink" title="Caffeine"></a>Caffeine</h2><p>Mac一段时间不使用时就会自动休眠，在使用电源时是可以设置成不休眠的，但是使用电池时却是不行的，那么这时你就需要用到这款软件，同时这款软件也是躲在你的菜单栏中的，当你在下载某个东西时，或者是进行一些不想被打断的任务时，这款软件就能让你的电脑防止睡眠，当你需要电脑不睡眠时点击菜单栏上该软件的图标，你的电脑就不会睡眠了，当你你也可以选择让电脑保持唤醒的时间。</p>
<img src="/posts/app_recommand_on_mac/6.tiff" alt="6.tiff" title="">
<h2 id="SizeUp"><a href="#SizeUp" class="headerlink" title="SizeUp"></a>SizeUp</h2><p>Mac下的窗口管理神器，提供极其丰富的快捷键，可以让窗口靠左靠右、或是靠上靠下，当然不仅仅这些功能，还可以使用快捷键移动窗口至不同的桌面，这个功能真是大赞。</p>
<img src="/posts/app_recommand_on_mac/7.tiff" alt="7.tiff" title="">
<h2 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h2><p>这个软件可以说是Mac上必装的软件，效率神器，功能强大的令人害怕，低阶用法可以是一个完美的应用启动器，启动应用再也不要动鼠标了，还有一些快捷的功能，文件搜索、计算器、查单词、开关机之类的非常多，甚至可以直接执行shell命令，当然最厉害的不是这个，而是他的Workflows，你可以通过一些简单的拖拽制作一些工作流，当然如果你会写代码，你可以为其编码，实现你想要的任何功能，当然如果你很懒没问题，已经有很多大神制作了许多实用的工作流，你只要下载下来使用就好了。</p>
<img src="/posts/app_recommand_on_mac/8.png" alt="8.png" title="">
<h2 id="BetterZip"><a href="#BetterZip" class="headerlink" title="BetterZip"></a>BetterZip</h2><p>Mac里十分好用的一款压缩文件管理器，而且是免费的软件，重点是支持的格式多，界面简洁，这就够了。</p>
<img src="/posts/app_recommand_on_mac/9.tiff" alt="9.tiff" title="">
<h2 id="mpv"><a href="#mpv" class="headerlink" title="mpv"></a>mpv</h2><p>视频播放哪家强？不得不提这款叫做mpv的软件，这是一个开源软件，可以说是Mac平台上最好用的视频播放器，目前没有遇到打不开的格式，而且界面极其简洁，不用多说你用了就知道有多好。</p>
<img src="/posts/app_recommand_on_mac/10.tiff" alt="10.tiff" title="">
<h2 id="Wallcat"><a href="#Wallcat" class="headerlink" title="Wallcat"></a>Wallcat</h2><p>Mac下的壁纸软件Wallcat，其壁纸源是大名鼎鼎的Unsplash，在我刚使用这款软件的时候功能还不是很完善，但是最近几次更新，这款软件已经变得近乎完美，每天自动为你更换一张壁纸，有几个不同的channel供你选择，不同的显示器可以设置不同的channel，每天都是不同的感觉。<br>与Wallcat相近的有一款软件叫做Irvue，两者的壁纸源是相同的，这款软件的功能更加丰富一些，可以自己设置更换壁纸的时间间隔，可以保存壁纸，但是我更青睐Wallcat，因为它更简单，每天一张新壁纸就够了。</p>
<img src="/posts/app_recommand_on_mac/11.tiff" alt="11.tiff" title="">
<h2 id="GIF-Brewery"><a href="#GIF-Brewery" class="headerlink" title="GIF Brewery"></a>GIF Brewery</h2><p>如果你想要一个录屏软件，并保存为Gif动画，那这款软件太适合你了，我曾经有这样的需求，苦苦找了一个晚上都没有找到一个合适的软件，这款软件是我无意间发现的，可以说是Mac下最好的录屏软件，没有之一，重点是这还是一个免费的软件，简直甩同类软件几条街，导出的的GIF可以随意设置帧数，这点简直完美，其他优点多得说不完，亲自体验了就知道了。</p>
<img src="/posts/app_recommand_on_mac/12.tiff" alt="12.tiff" title="">
<h2 id="Waltr"><a href="#Waltr" class="headerlink" title="Waltr"></a>Waltr</h2><p>Mac使用iTunes向iPhone传文件真是挺麻烦的，但是如果有了这款软件就变得很容易了，只要一拖一松，文件就传过去了，有点类似于AirDrop，其实有了AirDrop后我觉得这款软件似乎没有那么必要了，但是这仍然是一款神器，应用做得十分美，第一次打开的开场视频也是超级赞，美中不足的是这是一款收费软件。</p>
<img src="/posts/app_recommand_on_mac/13.png" alt="13.png" title="">
<h2 id="YoMail"><a href="#YoMail" class="headerlink" title="YoMail"></a>YoMail</h2><p>最后这个是压轴的，这个真的厉害了，目前是我的主力邮箱软件，它最厉害的地方是没有它不支持的邮箱，普通的邮箱可以登，企业的邮箱可以登，学校的邮箱可以登，最厉害的是一点：Gmail也可以登，这里的登不是简单的能登录的意思，而是你在不使用科学上网的情况下仍然可以正常收发Gmail邮件，怎么样是不是很厉害，在你初次登录Gmail是，它会问你是否要对大陆网络进行优化，选是就行了，而且除了Mac端，iOS端同样也有客户端，目前这个邮箱上我有四个帐号在同时登录，我以前用过许多款邮箱软件，没有一个能够做到让我所有的邮箱同时在一个客户端登录的，而且因为墙的问题我几乎不用Gmail，现在可以愉快的使用啦！</p>
<img src="/posts/app_recommand_on_mac/14.tiff" alt="14.tiff" title="">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里总共包含了13款软件，可以说每一个都是精品，都让人爱不释手，这些软件足以将你的Mac打造为效率神器、让你无所不能！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/use_kvo_in_one_minute/" rel="next" title="iOS开发之快速上手KVO">
                <i class="fa fa-chevron-left"></i> iOS开发之快速上手KVO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/update_cocoaspods_version/" rel="prev" title="CocoaPods版本升级">
                CocoaPods版本升级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.JPG"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daipeihust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MacDown"><span class="nav-number">2.1.</span> <span class="nav-text">MacDown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tadam"><span class="nav-number">2.2.</span> <span class="nav-text">Tadam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bartender"><span class="nav-number">2.3.</span> <span class="nav-text">Bartender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yoink"><span class="nav-number">2.4.</span> <span class="nav-text">Yoink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Caffeine"><span class="nav-number">2.5.</span> <span class="nav-text">Caffeine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SizeUp"><span class="nav-number">2.6.</span> <span class="nav-text">SizeUp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alfred"><span class="nav-number">2.7.</span> <span class="nav-text">Alfred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BetterZip"><span class="nav-number">2.8.</span> <span class="nav-text">BetterZip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpv"><span class="nav-number">2.9.</span> <span class="nav-text">mpv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wallcat"><span class="nav-number">2.10.</span> <span class="nav-text">Wallcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF-Brewery"><span class="nav-number">2.11.</span> <span class="nav-text">GIF Brewery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Waltr"><span class="nav-number">2.12.</span> <span class="nav-text">Waltr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YoMail"><span class="nav-number">2.13.</span> <span class="nav-text">YoMail</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
