<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DaiPei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一直以来上谷歌搜索东西都异常麻烦，每次搜索都是一件十分心累的事情，Baidu实在搜不到东西，Bing效果也不怎么样。VPN各种不稳定，即使是自己买的VPN上网体验也十分差（可能是我买的是太便宜的VPN），然后无意间看到bestswifter的一篇全自动上网方案的文章，觉得这种全自动的方案真的很赞，于是就动手搭了一个VPS。
这里就将整个过程做个记录，也不完全是重复别人的文章吧，因为在搭建过程中也遇">
<meta property="og:type" content="article">
<meta property="og:title" content="DigitalOcean+Shadowsocks VPS搭建 | Mac端+iOS端全自动科学上网方案">
<meta property="og:url" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="一直以来上谷歌搜索东西都异常麻烦，每次搜索都是一件十分心累的事情，Baidu实在搜不到东西，Bing效果也不怎么样。VPN各种不稳定，即使是自己买的VPN上网体验也十分差（可能是我买的是太便宜的VPN），然后无意间看到bestswifter的一篇全自动上网方案的文章，觉得这种全自动的方案真的很赞，于是就动手搭了一个VPS。
这里就将整个过程做个记录，也不完全是重复别人的文章吧，因为在搭建过程中也遇">
<meta property="og:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/1.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/2.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/3.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/4.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/5.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/6.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/7.png">
<meta property="og:updated_time" content="2017-10-26T13:04:26.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DigitalOcean+Shadowsocks VPS搭建 | Mac端+iOS端全自动科学上网方案">
<meta name="twitter:description" content="一直以来上谷歌搜索东西都异常麻烦，每次搜索都是一件十分心累的事情，Baidu实在搜不到东西，Bing效果也不怎么样。VPN各种不稳定，即使是自己买的VPN上网体验也十分差（可能是我买的是太便宜的VPN），然后无意间看到bestswifter的一篇全自动上网方案的文章，觉得这种全自动的方案真的很赞，于是就动手搭了一个VPS。
这里就将整个过程做个记录，也不完全是重复别人的文章吧，因为在搭建过程中也遇">
<meta name="twitter:image" content="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/"/>





  <title>DigitalOcean+Shadowsocks VPS搭建 | Mac端+iOS端全自动科学上网方案 | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://daipeihust.github.io/posts/cross_firewall_with_digitalocean_shadowsocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DigitalOcean+Shadowsocks VPS搭建 | Mac端+iOS端全自动科学上网方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-23T16:05:50+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/cross_firewall_with_digitalocean_shadowsocks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来上谷歌搜索东西都异常麻烦，每次搜索都是一件十分心累的事情，Baidu实在搜不到东西，Bing效果也不怎么样。VPN各种不稳定，即使是自己买的VPN上网体验也十分差（可能是我买的是太便宜的VPN），然后无意间看到bestswifter的一篇全自动上网方案的<a href="http://fullstack.blog/2017/09/26/%E5%85%A8%E8%87%AA%E5%8A%A8%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/">文章</a>，觉得这种全自动的方案真的很赞，于是就动手搭了一个VPS。</p>
<p>这里就将整个过程做个记录，也不完全是重复别人的文章吧，因为在搭建过程中也遇到不少问题，同时记录一下也方便自己后面查阅。</p>
<a id="more"></a>
<h1 id="VPS-介绍"><a href="#VPS-介绍" class="headerlink" title="VPS 介绍"></a>VPS 介绍</h1><p>什么是VPS，下面是Wikipedia中对VPS的解释：</p>
<blockquote>
<p><strong>虚拟专用服务器</strong>（英语：Virtual Private Server，缩写为 VPS），是将一台服务器分区成多个虚拟专享服务器的服务。实现VPS的技术分为容器技术和虚拟化技术 。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。VPS为用户提供了管理配置的自由，可用于企业虚拟化，也可以用于IDC资源租用。 IDC资源租用，由VPS提供商提供。不同VPS提供商所使用的硬件VPS软件的差异，及销售策略的不同，VPS的使用体验也有较大差异。尤其是VPS提供商超卖，导致实体服务器超负荷时，VPS性能将受到极大影响。相对来说，容器技术比虚拟机技术硬件使用效率更高，更易于超卖，所以一般来说容器VPS的价格都高于虚拟机VPS的价格。 这些VPS主机以最大化的效率共享硬件、软件许可证以及管理资源。每个VPS主机都可分配独立公网IP地址、独立操作系统、独立超大空间、独立内存、独立CPU资源、独立执行程序和独立系统配置等. VPS主机用户除了可以分配多个虚拟主机及无限企业邮箱外， 更具有独立主机功能, 可自行安装程序，单独重启主机。</p>
</blockquote>
<p>所以实质上VPS只是一个服务器，并不是科学上网的代名词，我们只是利用VPS搭建科学上网的服务。我们可以将VPS作为代理服务器（如shadowsocks）来进行科学上网，我们也可以在VPS上搭建VPN服务。</p>
<h2 id="VPN与代理的区别"><a href="#VPN与代理的区别" class="headerlink" title="VPN与代理的区别"></a>VPN与代理的区别</h2><p>VPN的全称是virtual private network，中文翻译是虚拟专用网络，它利用开放的公共网络资源建立私有专用的传输通道。VPN建立后，两台计算机好像是通过专用网络直接连接在一起，并处在一个虚拟的局域网中，客户机的所有流量都会通过这个通道进行传输，VPN由于是加密的所以可以达到翻墙的目的。</p>
<p>代理通常有两种方式：HTTP代理和SOCKS代理，而shadowsocks使用的就是SOCKS协议，shadowsocks分为服务端和客户端，客户端程序和服务端的程序建立一个TCP连接，客户端程序将请求封装发送给服务器程序，服务器解析该请求并请求到相应资源再封装后返回给客户端程序，客户端程序解析后得到相应资源，这里服务器代替客户机进行请求，所以称为代理服务器。只有设置代理的程序的请求会通过代理服务器发起，所以是局部的效果，客户端和服务器之间的数据包是加密的，看起来是普通的TCP包，所以GFW放行，这是shadowsocks翻墙的原理。</p>
<h1 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h1><h2 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h2><p>首先需要一台国外的服务器，比较主流的服务器有三个：</p>
<ul>
<li><a href="https://m.do.co/c/92b31a96fec2">DigitalOcean</a>：每月5美元，1000GB流量，512MB的CPU，20G的SSD硬盘。</li>
<li><a href="https://bandwagonhost.com/">搬瓦工</a>：每月2.99美元，500GB流量，512MB的内存，10G的SSD硬盘。</li>
<li><a href="https://www.vultr.com/">Vultr</a>：每月2.5美元，500GB流量，512MB的内存，20G的SSD硬盘。</li>
</ul>
<p>三家的机器配置都差不多，Vultr的价格最低但据说网速不怎么样，我选择的是DigitalOcean，因为有GitHub学生优惠的50美元。如果点击上面DigitalOcean链接注册会有我送的$10，DigitalOcean虽然价格最贵但口碑很好，使用起来体验极好，如丝般柔滑，而且它的1000G流量也没用严格的控制，DigitalOcean没有提供查询流量的入口，据说即使超了流量也不会扣费，只要别超太多，而且如果个人当VPS使用的话不可能超流量的。</p>
<p>这里记录的是在DigitalOcean上搭建服务器的过程，如果你购买的是其他平台的服务器，可以移步其他教程，其实过程也大同小异，只是在网页上的一些点击操作。</p>
<p>在注册完成DigitalOcean后需要充值5美元激活账号，如果没有国外的信用卡，可以选择使用PayPal，注册PayPal后绑定银联的银行卡就行，付费时直接从银行卡中扣费。</p>
<p>在DigitalOcean中服务器被称为Droplets，首先选择Create Droplets</p>
<p><img src="/posts/cross_firewall_with_digitalocean_shadowsocks/1.png" alt="1"></p>
<p>这里我们选择Centos，版本就选择最新的就可以了，Centos应该可以算是服务器系统的首选了，Ubuntu比较适合个人使用，在稳定性上我感觉Ubuntu不如Centos。</p>
<p><img src="/posts/cross_firewall_with_digitalocean_shadowsocks/2.png" alt="2"></p>
<p>套餐直接选择最低配就可以了，完全够用了。</p>
<p><img src="/posts/cross_firewall_with_digitalocean_shadowsocks/3.png" alt="3"></p>
<p>block storage对于我们来说不需要，这是要收费的。</p>
<p>关于节点的选择，San Francisco到大陆的网速很快，选择该节点最优，也有人说New York的网速不错，我两个都试过，测速的结果是San Francisco是New York的好几倍。</p>
<p><img src="/posts/cross_firewall_with_digitalocean_shadowsocks/4.png" alt="4"></p>
<p>这个配置其实无所谓，记住不要勾选Backups选项，这个是要额外收费的</p>
<p><img src="/posts/cross_firewall_with_digitalocean_shadowsocks/5.png" alt="5"></p>
<p>关于SSH Key不是强制的，但是推荐配置一下，不然每次远程登录时都需要输入密码（这个密码会在服务器搭建完成后收到的邮件中，如果配置的SSH key就不会收到密码），我们点击New SSH key，会看到如下界面：</p>
<p><img src="/posts/cross_firewall_with_digitalocean_shadowsocks/6.png" alt="6"></p>
<p>我们需要将我们的ssh公钥复制到上面输入框中，在下面的输入框中为其起一个名字，名字怎么起随便你</p>
<p>下面看一下如何获得自己的公钥，首先打开终端，进入.ssh目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd ~/.ssh</div></pre></td></tr></table></figure>
<p>查看当前目录下的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls</div></pre></td></tr></table></figure>
<p>如果你曾经生成过SSH Key，该目录下应该至少会有两个文件：id_rsa和id_rsa.pub，当然文件名可能不是id_rsa，但两个文件一定是成对存在的，两个文件名是相同的，使用cat命令查看xxx.pub文件的内容，复制该内容到上面的输入框即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat id_rsa.pub</div></pre></td></tr></table></figure>
<p>如果没有SSH key，可以使用ssh-keygen来生成一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen</div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file in which to save the key (/Users/schacon/.ssh/id_rsa):</div><div class="line">Enter passphrase (empty for no passphrase):</div><div class="line">Enter same passphrase again:</div><div class="line">Your identification has been saved in /Users/schacon/.ssh/id_rsa.</div><div class="line">Your public key has been saved in /Users/schacon/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">43:c5:5b:5f:b1:f1:50:43:ad:20:a6:92:6a:1f:9a:3a schacon@agadorlaptop.local</div></pre></td></tr></table></figure>
<p>你可以直接按三次回车来快速完成该过程，这也你的SSH Key的文件名是默认的id_rsa，然后在使用公钥时也没有密码</p>
<p>具体可以参考<a href="https://help.github.com/articles/connecting-to-github-with-ssh/">Github关于SSH key的教程</a></p>
<p>生成SSH key后再按照上面的步骤复制自己的公钥就可以添加SSH key啦</p>
<p><img src="/posts/cross_firewall_with_digitalocean_shadowsocks/7.png" alt="7"></p>
<p>最后一步点击create就大工告成啦，当然如果想修改一下你服务器的名称也可以，推荐使用自己姓名加系统名。</p>
<p>最后等待服务器初始化完成，就可以开始配置了。</p>
<h2 id="配置VPS"><a href="#配置VPS" class="headerlink" title="配置VPS"></a>配置VPS</h2><h3 id="远程登录服务器"><a href="#远程登录服务器" class="headerlink" title="远程登录服务器"></a>远程登录服务器</h3><p>打开Mac的终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh root@[your vps ip address]</div></pre></td></tr></table></figure>
<p>如果之前配置了SSH key，这里就不用输入密码，直接登录成功，如果没有配置SSH key，这里就会提示输入密码，密码在DigitalOcean发给你的邮件中。</p>
<h3 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h3><p>其实在DigitalOcean的控制面板中提供了防火墙的配置，可以直接在线上配置，不过我通过线上没有配置成功，可能是因为生效会有延迟，所以这里直接自己安装防火墙。</p>
<ol>
<li>安装firewalld</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yum install firewalld firewall-config</div></pre></td></tr></table></figure>
<ol>
<li>启动firewalld</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ systemctl start firewalld</div></pre></td></tr></table></figure>
<ol>
<li>修改SSH端口（可选）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi /usr/lib/firewalld/services/ssh.xml</div></pre></td></tr></table></figure>
<p>出现以下窗口：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">　　<span class="tag">&lt;<span class="name">service</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="name">short</span>&gt;</span>SSH<span class="tag">&lt;/<span class="name">short</span>&gt;</span></div><div class="line">   　　<span class="tag">&lt;<span class="name">description</span>&gt;</span>Secure Shell (SSH) is a protocol for logging into and executing commands on remote machines. It provides secure encrypted communications. If you plan on accessing your machine remotely via SSH over a firewalled interface， enable this option. You need the openssh-server package installed for this option to be useful.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line">   　　<span class="tag">&lt;<span class="name">port</span> <span class="attr">protocol</span>=<span class="string">"tcp"</span> <span class="attr">port</span>=<span class="string">"22"</span>/&gt;</span></div><div class="line">　　<span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果想要修改，将 <code>port=&quot;22&quot;</code> 改为 <code>port=&quot;xxx&quot;</code> （建议不要修改）</p>
<p>修改后重载firewalld</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ firewall-cmd --permanent --add-service=ssh</div><div class="line">$ firewall-cmd --reload</div></pre></td></tr></table></figure>
<p>执行上述命令如果显示FirewallD is not running，使用 <code>systemctl start firewalld</code> 启动防火墙。</p>
<p>注意如果在搭建完成后无法科学上网，很有可能是防火墙导致的，快速定位问题可以使用以下命令关闭防火墙测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ systemctl stop firewalld</div></pre></td></tr></table></figure>
<p>如果关闭防火墙后可以正常科学上网，说明是端口没有正确添加到防火墙中。</p>
<h3 id="安装shadowsocks"><a href="#安装shadowsocks" class="headerlink" title="安装shadowsocks"></a>安装shadowsocks</h3><ol>
<li>安装pip</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ yum install m2crypto python-setuptools</div><div class="line">$ easy_install pip</div></pre></td></tr></table></figure>
<ol>
<li>使用pip安装shadowsocks</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install shadowsocks</div></pre></td></tr></table></figure>
<ol>
<li>启动shadowsocks</li>
</ol>
<p>直接在前台启动shadowsocks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssserver -p 443 -k password -m aes-256-cfb</div></pre></td></tr></table></figure>
<p>在后台启动shadowsocks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo ssserver -p 443 -k password -m aes-256-cfb --user nobody -d start</div></pre></td></tr></table></figure>
<p>停止后台的shadowsocks</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo ssserver <span class="_">-d</span> stop</div></pre></td></tr></table></figure>
<p>推荐在通过配置文件启动ss，以下命令创建了shadowsocks.json文件，并用vi打开进行编辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi /etc/shadowsocks.json</div></pre></td></tr></table></figure>
<p>如果对vim不熟，记住几个规则：在任意模式下 esc 返回 normal 模式，在 normal 模式下按 i 进入 insert 模式，在 normal 模式下输入 :wq 保存并退出，在 insert 模式下可以通过上下左右移动光标到你要编辑的地方，编辑完成后返回 normal 模式，并保存退出。</p>
<p>将该文件配置成下面这个样子，注意其中需要修改的地方，第一项 server 修改成你 vps 的IP地址，第二项 server_port 可以不修改，但最好修改一下，修改后要记住这个端口，我们后面配置防火墙的时候要用到，第五项 password 修改成你的密码，其他东西不用修改。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"server"</span>:<span class="string">"my_server_ip"</span>,</div><div class="line">    <span class="attr">"server_port"</span>:<span class="number">8388</span>,</div><div class="line">    <span class="attr">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</div><div class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</div><div class="line">    <span class="attr">"password"</span>:<span class="string">"mypassword"</span>,</div><div class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,</div><div class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</div><div class="line">    <span class="attr">"fast_open"</span>: <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>详情可以参考<a href="https://github.com/shadowsocks/shadowsocks/wiki/Configuration-via-Config-File">shadowsocks官方文档</a></p>
<p>然后通过配置文件启动ss</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssserver -c /etc/shadowsocks.json</div></pre></td></tr></table></figure>
<p>最好在后台启动ss，这样我们可以继续进行后续配置，下面是后台启动和停止的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ssserver -c /etc/shadowsocks.json -d start</div><div class="line">$ ssserver -c /etc/shadowsocks.json -d stop</div></pre></td></tr></table></figure>
<ol>
<li>防火墙添加shadowsocks端口</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ firewall-cmd --add-port=8388/tcp --permanent</div></pre></td></tr></table></figure>
<p>这里要注意的是端口号8388要修改成你上面配置文件中的端口号</p>
<h3 id="让shadowsocks开机自启"><a href="#让shadowsocks开机自启" class="headerlink" title="让shadowsocks开机自启"></a>让shadowsocks开机自启</h3><ol>
<li>安装supervisor</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ easy_install supervisor</div></pre></td></tr></table></figure>
<ol>
<li>创建配置文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo_supervisord_conf &gt; /etc/supervisord.conf</div></pre></td></tr></table></figure>
<ol>
<li>修改配置文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi /etc/supervisord.conf</div></pre></td></tr></table></figure>
<p>在文件末尾加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[program:ssserver]</div><div class="line">command = ssserver -c /etc/shadowsocks.json</div><div class="line">autostart=true</div><div class="line">autorestart=true</div></pre></td></tr></table></figure>
<ol>
<li>设置supervisor开机自启</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi /etc/rc.local</div></pre></td></tr></table></figure>
<p>在文件末尾另起一行，添加： <code>supervisord</code></p>
<ol>
<li>CentOS7 还需要为 rc.local 添加执行权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chmod 777 /etc/rc.local</div></pre></td></tr></table></figure>
<p>这样ss开启自动后台运行就配置好了，下面重启服务器就好了，可以在digitalocean控制面板中重新启动服务器。</p>
<h1 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h1><h2 id="Mac端"><a href="#Mac端" class="headerlink" title="Mac端"></a>Mac端</h2><h3 id="shadowsocks客户端"><a href="#shadowsocks客户端" class="headerlink" title="shadowsocks客户端"></a>shadowsocks客户端</h3><h4 id="ShadowsocksX"><a href="#ShadowsocksX" class="headerlink" title="ShadowsocksX"></a>ShadowsocksX</h4><p>Shadowsocks 作者被请喝茶了，所有 shadowsocks 的 GitHub 仓库都只剩下一个 README.md：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Removed according to regulations.</div></pre></td></tr></table></figure>
<p>不过Mac端的 ShadowsocksX 可以在<a href="https://github.com/shadowsocks/shadowsocks-iOS/releases/download/2.6.3/ShadowsocksX-2.6.3.dmg">这里</a>下载。</p>
<p>它的配置非常简单，打开服务器设定，点击加号，输入你 VPS 的 IP 地址还有你前面 shadowsocks 配置文件中的 server_port 和 password 字段中的值，加密方式不用修改，备注也可以不用管，点击确定服务器就配置好了。</p>
<p>点击打开 Shadowsocks，通过浏览器测试是否能上谷歌。</p>
<p>如果打不开谷歌，检查你客户端服务器地址、端口号、密码是否正确配置，如果都没有问题，那么回到之前防火墙配置的章节，关闭防火墙后进行测试。</p>
<h4 id="ShadowsocksX-NG"><a href="#ShadowsocksX-NG" class="headerlink" title="ShadowsocksX-NG"></a>ShadowsocksX-NG</h4><p>Next Generation of ShadowsocksX</p>
<p>该版本 ShadowsocksX 相比老版本添加了 http 代理，同时监听4个端口，分别是socks5代理端口、PAC模式代理端口、http代理端口、Kcptun加速的代理端口，并且都可以直接在客户端修改端口号。</p>
<p>服务器的配置参考老版本的步骤，需要注意的是加密方式，新版本的SS默认加密方式是aes-128-gcm，如果你之前服务器的加密方式没有修改，那么默认就是aes-256-cfb，这里注意要改成对应的加密方式。</p>
<p>配置完成后选择全局模式并打开 shadowsocks，同样通过浏览器测试是否成功。</p>
<p>你可以在<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases/download/v1.6.1/ShadowsocksX-NG.1.6.1.zip">这里</a>下载NG版 ShadowsocksX</p>
<h4 id="GoAgentX"><a href="#GoAgentX" class="headerlink" title="GoAgentX"></a>GoAgentX</h4><p>GoAgentX 是 Mac 下使用代理服务的图形界面控制软件，它支持的代理服务类型非常多，有goagent、west-chamber-season-3、SSH、stunnel 及 shadowsocks 等，我们要使用的就是它的 shadowsocks 服务。</p>
<p>配置方式和 ShadowsocksX 很类似，点击显示主窗口，点击加号，选择 Shadowsocks 服务，配置服务器地址、端口号、加密方式、密码、还有本地端口，完成后选择全局模式，并打开该服务器连接，通过浏览器进行测试。</p>
<p>GoAgentX 的官方 GitHub 仓库也被移除了，你可以在<a href="https://github.com/mithril-global/GoAgentX/archive/master.zip">这里</a>下载。</p>
<h3 id="Chrome科学上网"><a href="#Chrome科学上网" class="headerlink" title="Chrome科学上网"></a>Chrome科学上网</h3><p>其实我们科学上网最主要的一个途径就是通过浏览器，我们这里选择配置Chrome，因为它有一个非常好用的插件 SwitchyOmega。</p>
<h4 id="SwitchyOmega"><a href="#SwitchyOmega" class="headerlink" title="SwitchyOmega"></a>SwitchyOmega</h4><p>SwitchyOmega 是一个代理插件，他可以将 http 流量转化为 socks 流量，通过我们的 shadowsocks 客户端的 socks 代理，只需要上面三个客户端的任意一个即可。</p>
<p>首先要调整上面三个客户端的模式：老版本的 ShadowsocksX 可以直接点击关闭，NG 版本的 ShadowsocksX 选择手动模式，GoAgentX 选择独立模式，这个时候三个客户端只是监听自己对应的端口，没有监听全局的流量，我们通过 SwitchyOmega 将流量导到他们对应的端口上。</p>
<p>在我们安装完 SwitchyOmega 后，会默认有一个 auto switch 模式，该模式会根据条件自动选择使用代理还是直接连接。</p>
<p>我们创建一个代理的模式，点击新建情景模式，输入情景模式名称：ss（名称随便），选择类型为代理服务器，代理协议选择SOCKS5，代理服务器为：127.0.0.1</p>
<p>关于端口对应三个客户端不一样</p>
<p>老版本ShadowsocksX：1080</p>
<p>NG版ShadowsocksX：点击偏好设置 -&gt; 高级，输入本地Socks5监听端口中的值</p>
<p>GoAgentX：端口号为你设置服务器时设置的本地端口，可以在其主窗口中查看</p>
<p>完成后点击应用选项。</p>
<p>回到 auto switch 模式中将默认情景模式改为ss，应用选项后打开谷歌测试是否生效。</p>
<p>这时有个偷懒的做法就是将默认情景改为直接连接，然后当你在上网时遇到打不开的网页时，点击右上角 SwitchyOmega 图标，可以直接添加规则，使用代理模式打开。</p>
<h5 id="配置PAC"><a href="#配置PAC" class="headerlink" title="配置PAC"></a>配置PAC</h5><p>如果想要有更好的体验，可以选择使用 PAC，PAC 分为黑名单和白名单，黑名单方式就是在黑名单中的网站都通过代理，其他都直接连接，白名单的方式是白名单中的网站都直接连接，其他网站都走代理，如果黑名单更新不够及时，那么会经常遇到网站打不开的情况，而白名单就不会出现，白名单的缺点是更浪费流量，更多的流量会通过 VPS，不过一般 VPS 的流量都是用不完的，所以这些流量不算什么。</p>
<p>有人在 Github 维护了一个白名单的<a href="https://github.com/breakwa11/gfw_whitelist">仓库</a>，这里我们这个白名单 PAC 进行配置。</p>
<p>首先打开 SwitchyOmega 控制面板，新建情景模式，输入名称：white_list，类型选择 PAC 情景模式，在 PAC 网址中输入</p>
<p><code>https://raw.githubusercontent.com/breakwa11/gfw_whitelist/master/whitelist.pac</code></p>
<p>然后点击立即更新，更新完成后点击网址右边的差号，将网址清除。</p>
<p>然后修改 PAC 脚本的第一行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> wall_proxy = <span class="string">"SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080;"</span>;</div></pre></td></tr></table></figure>
<p>将两个1080改成对应客户端监听的端口，比如我的端口是1086，那么修改后就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> wall_proxy = <span class="string">"SOCKS5 127.0.0.1:1086; SOCKS 127.0.0.1:1086;"</span>;</div></pre></td></tr></table></figure>
<p>然后点击 auto switch，将默认模式改为 white_list，然后测试是否可以科学上网。</p>
<p>这个时候如果再有无法打开的网页再单独去添加规则要么通过代理要么直接连接，按说是不会有打不开的网页了。</p>
<h3 id="特定应用科学上网"><a href="#特定应用科学上网" class="headerlink" title="特定应用科学上网"></a>特定应用科学上网</h3><p>如果有某个应用（比如Telegram）必须要通过代理，那么可以使用 Proxifier 将其流量导向 shadowsocks 客户端。</p>
<h4 id="Proxifier"><a href="#Proxifier" class="headerlink" title="Proxifier"></a>Proxifier</h4><ol>
<li>进入该软件的主界面后，点击Proxies -&gt; Add，Address 输入：127.0.0.1，Port 输入对应 shadowsocks 客户端监听的端口，协议选择 SOCKS Version 5，然后点击 OK。</li>
<li>点击Rules -&gt; Add，点击 Application 下面的加号，选择特定的App，Action 选择第一步中创建的代理，点击 OK。</li>
</ol>
<p>到此你选择的应用就可以科学上网了。</p>
<h3 id="终端科学上网"><a href="#终端科学上网" class="headerlink" title="终端科学上网"></a>终端科学上网</h3><p>终端科学上网是一件比较麻烦的事情，终端需要使用 http 代理，但是对于 NG 版本的 ShadowsocksX 就太方便了，在该软件的下拉框中有一个选项叫 Copy HTTP Proxy Shell Export Line，然后打开终端粘贴后运行，终端就可以科学上网了。</p>
<p>这里我写了一个脚本，可以一个命令切换终端的代理和直连模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function cw() &#123;</div><div class="line">	if [ &quot;$http_proxy&quot; = &quot;&quot; ]</div><div class="line">	then</div><div class="line">		export http_proxy=http://localhost:1087</div><div class="line">		export https_proxy=http://localhost:1087</div><div class="line">        export ftp_proxy=http://localhost:1087</div><div class="line">	else</div><div class="line">		export http_proxy=&quot;&quot;</div><div class="line">		export https_proxy=&quot;&quot;</div><div class="line">		export ftp_proxy=&quot;&quot;</div><div class="line">	fi</div><div class="line">	curl ip.cn &amp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将这个复制到你shell的配置文件中，比如.zshrc中</p>
<p>然后执行： <code>source .zshrc</code>，或者重新打开一个终端窗口，然后执行cw（cross wall的缩写），你就能看到你的 IP 地址改变了</p>
<p>注意其中1087的端口号要改成自己 NG 版 ShadowsocksX 的 http 端口号。</p>
<h2 id="iOS端"><a href="#iOS端" class="headerlink" title="iOS端"></a>iOS端</h2><h3 id="A-BIG-T"><a href="#A-BIG-T" class="headerlink" title="A.BIG.T"></a>A.BIG.T</h3><p>关于 iOS 端，我用的软件叫做 A.BIG.T，这个软件十分强大，其中已经帮你配置好了规则，你只要将自己的服务器 IP 、端口号、密码、加密方式配置好后，国内的流量会走直连的方式，国外的流量会走代理的方式。</p>
<p>不过这是一个收费软件，在我使用之后觉得及时收费也是值得的因为实在太强大了（不过我是限免的时候免费下载的😄）</p>
<h3 id="Surge"><a href="#Surge" class="headerlink" title="Surge"></a>Surge</h3><p>这是一个超级强大的软件，不仅仅能用来科学上网，而且其主要功能不是用于科学上网，而是给开发者使用的开发工具，至于其强大之处我也没用过，也不知道，大家可以自行谷歌。</p>
<h3 id="Waterdrop"><a href="#Waterdrop" class="headerlink" title="Waterdrop"></a>Waterdrop</h3><p>这是我在苹果应用商店里发现的，一个很简单的 shadowsocks 客户端，没有别的多的功能。</p>
<p>可惜的是这三个应用都需要使用国外的账号才能下载，国内 App Store 已经下架了。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://fullstack.blog/2017/09/26/%E5%85%A8%E8%87%AA%E5%8A%A8%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/">全自动科学上网方案分享</a></p>
<p><a href="http://kiss2.me/2016/05/06/VPS%E6%90%AD%E5%BB%BA/">Digital Ocean上搭建VPS小记</a></p>
<p><a href="https://en.wikipedia.org/wiki/Virtual_private_network">Virtual private network</a></p>
<p><a href="https://yuerblog.cc/2016/11/23/the-principles-of-shadowsocks/">关于shadowsocks的一些思考</a></p>
<p><a href="https://www.howtoip.com/whats-the-difference-between-a-vpn-and-a-proxy/">VPN和代理之间的区别是什么？</a></p>
<p><a href="http://blog.csdn.net/bytxl/article/details/25828239">vpn原理详解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/source_code_analysis_of_masonry/" rel="next" title="Masonry源码分析">
                <i class="fa fa-chevron-left"></i> Masonry源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.JPG"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daipeihust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS-介绍"><span class="nav-number">1.</span> <span class="nav-text">VPS 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN与代理的区别"><span class="nav-number">1.1.</span> <span class="nav-text">VPN与代理的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器端"><span class="nav-number">2.</span> <span class="nav-text">服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买服务器"><span class="nav-number">2.1.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置VPS"><span class="nav-number">2.2.</span> <span class="nav-text">配置VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程登录服务器"><span class="nav-number">2.2.1.</span> <span class="nav-text">远程登录服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置防火墙"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装shadowsocks"><span class="nav-number">2.2.3.</span> <span class="nav-text">安装shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让shadowsocks开机自启"><span class="nav-number">2.2.4.</span> <span class="nav-text">让shadowsocks开机自启</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端"><span class="nav-number">3.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac端"><span class="nav-number">3.1.</span> <span class="nav-text">Mac端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks客户端"><span class="nav-number">3.1.1.</span> <span class="nav-text">shadowsocks客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ShadowsocksX"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">ShadowsocksX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShadowsocksX-NG"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">ShadowsocksX-NG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GoAgentX"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">GoAgentX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome科学上网"><span class="nav-number">3.1.2.</span> <span class="nav-text">Chrome科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SwitchyOmega"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">SwitchyOmega</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置PAC"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">配置PAC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特定应用科学上网"><span class="nav-number">3.1.3.</span> <span class="nav-text">特定应用科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxifier"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Proxifier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端科学上网"><span class="nav-number">3.1.4.</span> <span class="nav-text">终端科学上网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS端"><span class="nav-number">3.2.</span> <span class="nav-text">iOS端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-BIG-T"><span class="nav-number">3.2.1.</span> <span class="nav-text">A.BIG.T</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Surge"><span class="nav-number">3.2.2.</span> <span class="nav-text">Surge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Waterdrop"><span class="nav-number">3.2.3.</span> <span class="nav-text">Waterdrop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
