<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AutoLayout是个好东西，但是官方的API实在不好用，Masonry应时而生为AutoLayout提供了简洁的接口，我们的项目中的布局全部都是用Masonry，可以说离了它有些寸步难行。
Masonry使用起来是十分简单的：
12345[self.aView mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;        make.">
<meta property="og:type" content="article">
<meta property="og:title" content="Masonry源码分析">
<meta property="og:url" content="https://948080952.github.io/posts/201706undefinedsource_code_analysis_of_masonry/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="AutoLayout是个好东西，但是官方的API实在不好用，Masonry应时而生为AutoLayout提供了简洁的接口，我们的项目中的布局全部都是用Masonry，可以说离了它有些寸步难行。
Masonry使用起来是十分简单的：
12345[self.aView mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;        make.">
<meta property="og:updated_time" content="2017-06-10T05:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Masonry源码分析">
<meta name="twitter:description" content="AutoLayout是个好东西，但是官方的API实在不好用，Masonry应时而生为AutoLayout提供了简洁的接口，我们的项目中的布局全部都是用Masonry，可以说离了它有些寸步难行。
Masonry使用起来是十分简单的：
12345[self.aView mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;        make.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://948080952.github.io/posts/201706undefinedsource_code_analysis_of_masonry/"/>





  <title> Masonry源码分析 | DaiPei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DaiPei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://948080952.github.io/posts/201706undefinedsource_code_analysis_of_masonry/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DaiPei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/daipei.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DaiPei's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DaiPei's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Masonry源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-03T09:57:24+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/201706undefinedsource_code_analysis_of_masonry/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/201706undefinedsource_code_analysis_of_masonry/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/201706undefinedsource_code_analysis_of_masonry/" class="leancloud_visitors" data-flag-title="Masonry源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AutoLayout是个好东西，但是官方的API实在不好用，Masonry应时而生为AutoLayout提供了简洁的接口，我们的项目中的布局全部都是用Masonry，可以说离了它有些寸步难行。</p>
<p>Masonry使用起来是十分简单的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[self.aView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.left.equalTo(self.view);</div><div class="line">        make.top.equalTo(self.view.mas_top).offset(100);</div><div class="line">        make.width.height.mas_equalTo(200);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="从mas-makeConstraints开始"><a href="#从mas-makeConstraints开始" class="headerlink" title="从mas_makeConstraints开始"></a>从mas_makeConstraints开始</h1><p>Masonry中使用最多的就是<code>mas_makeConstraints:</code>这个方法，这是用于第一次添加约束时使用的方法，关于设置约束，一共有三种方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSArray *)mas_makeConstraints:(void(^)(MASConstraintMaker *make))block;</div><div class="line">- (NSArray *)mas_updateConstraints:(void(^)(MASConstraintMaker *make))block;</div><div class="line">- (NSArray *)mas_remakeConstraints:(void(^)(MASConstraintMaker *make))block;</div></pre></td></tr></table></figure>
<p>从方法名可以很容易看出这三个方法分别是什么作用，第二个方法是更新约束时使用的，第三个方法是重新添加约束时使用的，也就是以前的约束不需要时完全重新设置约束，需要注意的是如果要重新设置约束一定要用第三个方法，连续调用第一个方法容易引起约束的冲突，虽然程序不一定会crash。</p>
<p>这三个方法会返回一个数组，这个数组中是新添加的约束，不过我从来没有用到过这个返回值，如果不是看源码，其实都不知道这些方法是有返回值的。</p>
<p>下面看一下<code>mas_makeConstraints:</code>的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (NSArray *)mas_makeConstraints:(void(^)(MASConstraintMaker *))block &#123;</div><div class="line">    self.translatesAutoresizingMaskIntoConstraints = NO;</div><div class="line">    MASConstraintMaker *constraintMaker = [[MASConstraintMaker alloc] initWithView:self];</div><div class="line">    block(constraintMaker);</div><div class="line">    return [constraintMaker install];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先将<code>translatesAutoresizingMaskIntoConstraints</code>这个属性设置为NO</p>
<blockquote>
<p>By default, the autoresizing mask on a view gives rise to constraints that fully determine </p>
<p>the view’s position. This allows the auto layout system to track the frames of views whose </p>
<p>layout is controlled manually (through -setFrame:, for example).</p>
<p>When you elect to position the view using auto layout by adding your own constraints, </p>
<p>you must set this property to NO. IB will do this for you.</p>
</blockquote>
<p>这句话的意思大致就是最终系统都是用<code>constraints</code>的方式来组织视图，但是如果这个设置为<code>YES</code>系统会将你设置的Frame之类的属性转换为<code>constraints</code>，但是如果你要自己添加约束，也就是如果你要使用AutoLayout的话，就必须将这个属性设置为<code>NO</code>。如果你用InterfaceBuilder的AutoLayout，会自动将这个属性设置为<code>NO</code>。</p>
<p>第二步是用当前View来实例化一个<code>MASConstraintMaker</code>类型的maker，这里的self是调用<code>mas_makeConstraints:</code>的view。</p>
<p>第三步执行传入的<code>block</code>中的代码，将刚刚实例化的<code>maker</code>传入<code>block</code>，用于配置这个<code>maker</code>。</p>
<blockquote>
<p>Note:曾经产生过一个疑惑，就是我们在使用Masonry进行布局的时候，在block中都是直接引用self的，为什么不会产生循环引用？看完源码就明白了其中的原因，首先这个block肯定是强引用了self的，假设我们是在一个VC中进行的布局（大多数情况下是这样），这个self就是VC，然后这个VC强引用了调用Masonry接口的View，但是这个view没有引用这个block，事实上这个block没有被任何对象引用，所以这个block在执行完以后就会被释放了，block引用了self，但是self没有直接或间接引用block，所以不会存在循环引用的问题。</p>
</blockquote>
<p>最后向这个<code>maker</code>发送<code>install</code>的消息，将用户设置的约束添加到view上。</p>
<h1 id="MASConstraintMaker"><a href="#MASConstraintMaker" class="headerlink" title="MASConstraintMaker"></a>MASConstraintMaker</h1><p>首先看看它的初始化方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (id)initWithView:(MAS_VIEW *)view &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line">    </div><div class="line">    self.view = view;</div><div class="line">    self.constraints = NSMutableArray.new;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的<code>MAS_VIEW</code>是一个宏：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#if TARGET_OS_IPHONE || TARGET_OS_TV</div><div class="line">	#define MAS_VIEW UIView</div><div class="line">#elif TARGET_OS_MAC</div><div class="line">	#define MAS_VIEW NSView</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>这个里使用宏的意图比较明显，Masonry希望不仅仅支持iOS，同时也支持tvOS和macOS</p>
<p><code>maker</code>保持了当前view的引用，当然这里的引用是弱引用，虽然强引用也不会引起循环引用，但是这里弱引用其实和合理，因为如果view都不存在了，这个<code>maker</code>也没有存在的必要了，view不应该因为maker的引用而引用计数加1。</p>
<p>同时<code>maker</code>实例化了一个可变数组<code>constraints</code>，这个数组中保存的就是要添加到当前view的约束。</p>
<p>我们看一下当调用<code>make.left</code>时会发生什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (MASConstraint *)left &#123;</div><div class="line">    return [self addConstraintWithLayoutAttribute:NSLayoutAttributeLeft];</div><div class="line">&#125;</div><div class="line">- (MASConstraint *)addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</div><div class="line">    return [self constraint:nil addConstraintWithLayoutAttribute:layoutAttribute];</div><div class="line">&#125;</div><div class="line">- (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</div><div class="line">	MASViewAttribute *viewAttribute = [[MASViewAttribute alloc] initWithView:self.view layoutAttribute:layoutAttribute];</div><div class="line">    MASViewConstraint *newConstraint = [[MASViewConstraint alloc] initWithFirstViewAttribute:viewAttribute];</div><div class="line">    ...</div><div class="line">    if (!constraint) &#123;</div><div class="line">        newConstraint.delegate = self;</div><div class="line">        [self.constraints addObject:newConstraint];</div><div class="line">    &#125;</div><div class="line">    return newConstraint;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看的最终调用的是<code>-constraint: addConstraintWithLayoutAttribute:</code>这个方法，我删去了其中暂时无关的代码，不过删去的代码在后面还会提到。</p>
<p>因为传入的<code>constraint</code>为<code>nil</code>，所以直接进入这个if判断，在这个判断中将新生成的<code>constraint</code>的代理设为<code>maker</code>，并将其加入<code>self.constraints</code>这个数组中。</p>
<p>最后将新生成的<code>constraint</code>返回。</p>
<h1 id="MASConstraint"><a href="#MASConstraint" class="headerlink" title="MASConstraint"></a>MASConstraint</h1><p>在上一节中<code>make.left</code>就是返回了一个<code>MASConstraint</code>对象，下面看一下<code>make.left.equalTo(self.view)</code>这句话是怎样调用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// MASConstraint.h</div><div class="line">- (MASConstraint * (^)(id attr))equalTo;</div></pre></td></tr></table></figure>
<p>在MASConstraint.h中有这样一个接口，我看了半天才搞明白这是一个什么函数，这是一个返回值为block的函数，返回的这个block的返回值是<code>MASConstraint</code>，接受一个<code>id</code>类型的参数，我们看它的调用方式：<code>.equalTo(self.view)</code>，这其实比较奇怪，因为我们知道OC中方法是不能用点语法调用的，只有属性才可以，所以其实这里可以把<code>equalTo</code>理解为一个block类型的属性，让这个方法实际上就是这个block的<code>getter</code>方法。</p>
<p>这个方法中的实现是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (MASConstraint * (^)(id))equalTo &#123;</div><div class="line">    return ^id(id attribute) &#123;</div><div class="line">        return self.equalToWithRelation(attribute, NSLayoutRelationEqual);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里直接进入了<code>-equalToWithRelation</code>这个方法，这是一个抽象方法，由<code>MASConstraint</code>的两个子类来实现<code>MASViewConstraint</code>和<code>MASCompositeConstraint</code>。</p>
<blockquote>
<p>Note:这里的抽象方法用一种比较有趣的方法来实现，Masonry定义了一个宏叫做MASMethodNotImplemented()，这个宏会抛出一个异常，如果错误的调用了这个抽象方法在运行时就是导致crash，OC不支持抽象方法，但是这里用了一种独特的方式实现抽象方法，还是挺值得学习的。</p>
</blockquote>
<p>在这个方法中传入了一个relation的参数比如上面代码中传入的<code>NSLayoutRelationEqual</code>，这个参数在后面的布局中是会用到的。</p>
<p>调用不同的方法传入的参数就不一样，比如<code>-greaterThanOrEqualTo</code>传入的就是<code>NSLayoutRelationGreaterThanOrEqual</code>，而<code>lessThanOrEqualTo</code>传入的就是<code>NSLayoutRelationLessThanOrEqual</code></p>
<h1 id="MASViewConstraint"><a href="#MASViewConstraint" class="headerlink" title="MASViewConstraint"></a>MASViewConstraint</h1><p>先看一下<code>MASConstraint</code>这个相对简单的子类，我们关注这个子类是如何实现上述的<code>equalToWithRelation</code>这个方法的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (MASConstraint * (^)(id, NSLayoutRelation))equalToWithRelation &#123;</div><div class="line">    return ^id(id attribute, NSLayoutRelation relation) &#123;</div><div class="line">        if ([attribute isKindOfClass:NSArray.class]) &#123;</div><div class="line">            ...</div><div class="line">        &#125; else &#123;</div><div class="line">            NSAssert(!self.hasLayoutRelation || self.layoutRelation == relation &amp;&amp; [attribute isKindOfClass:NSValue.class], @&quot;Redefinition of constraint relation&quot;);</div><div class="line">            self.layoutRelation = relation;</div><div class="line">            self.secondViewAttribute = attribute;</div><div class="line">            return self;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我暂时省略了第一个判断中的内容，在<code>else</code>分支中，首先断言这个<code>constraint</code>没有被重定义。</p>
<p>然后设置<code>layoutRelation</code>，在<code>setter</code>方法中将上面的<code>self.hasLayoutRelation</code>标记为<code>YES</code>，这里的<code>relation</code>在前面说过</p>
<p>最后设置<code>secondViewAttribute</code>，看到second自然会想到会不会有first，确实是有的，first就是当前view的attribute，其实这个理解起来不难，一个约束就是描述两个view之间的关系（尺寸约束除外），所以这个<code>MASViewConstraint</code>最重要的三个属性就是：<code>firstViewAttribute</code>、<code>secondViewAttribute</code>、<code>layoutRelation</code>。</p>
<p>这个<code>secondViewAttribute</code>的<code>setter</code>方法里内容很多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)setSecondViewAttribute:(id)secondViewAttribute &#123;</div><div class="line">    if ([secondViewAttribute isKindOfClass:NSValue.class]) &#123;</div><div class="line">        [self setLayoutConstantWithValue:secondViewAttribute];</div><div class="line">    &#125; else if ([secondViewAttribute isKindOfClass:MAS_VIEW.class]) &#123;</div><div class="line">        _secondViewAttribute = [[MASViewAttribute alloc] initWithView:secondViewAttribute layoutAttribute:self.firstViewAttribute.layoutAttribute];</div><div class="line">    &#125; else if ([secondViewAttribute isKindOfClass:MASViewAttribute.class]) &#123;</div><div class="line">        _secondViewAttribute = secondViewAttribute;</div><div class="line">    &#125; else &#123;</div><div class="line">        NSAssert(NO, @&quot;attempting to add unsupported attribute: %@&quot;, secondViewAttribute);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的<code>secondViewAttribute</code>有三种类型，分别是<code>NSValue</code>、<code>MAS_VIEW</code>、<code>MASViewAttribute</code>，我可以举三个例子对应这里的三种情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make.width.mas_equalTo(100);</div><div class="line">make.left.equalTo(self.view);</div><div class="line">make.left.equalTo(self.view.mas_left);</div></pre></td></tr></table></figure>
<p>其中第二行和第三行是等价的，从<code>setter</code>的代码里可以看出为什么第二个例子和第三个例子是等价的，因为当传入的<code>secondViewAttribute</code>的类型是<code>MAS_VIEW</code>类型时，首先会实例化一个<code>MASViewAttribute</code>的对象，该对象使用传入的<code>View</code>和<code>firstView</code>的<code>layoutAttribute</code>进行配置，所以当传入<code>self.view</code>时会和当前<code>view</code>的<code>attribute</code>保持一致使用<code>left</code>。</p>
<p>第三行传入的<code>self.view.mas_left</code>直接就是一个<code>MASViewAttribute</code>对象，直接赋值即可。</p>
<h1 id="MASViewAttribute"><a href="#MASViewAttribute" class="headerlink" title="MASViewAttribute"></a>MASViewAttribute</h1><p><code>MASViewAttribute</code>保存三样东西：<code>MAS_VIEW</code>类型的<code>view</code>、<code>id</code>类型的<code>item</code>、<code>NSLayoutAttribute</code>类型的<code>layoutAttribute</code>。</p>
<p>其初始化方法有两个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (id)initWithView:(MAS_VIEW *)view layoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</div><div class="line">    self = [self initWithView:view item:view layoutAttribute:layoutAttribute];</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)initWithView:(MAS_VIEW *)view item:(id)item layoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line">    </div><div class="line">    _view = view;</div><div class="line">    _item = item;</div><div class="line">    _layoutAttribute = layoutAttribute;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二个方法中的item在一般情况下和第一个view是同一个对象，当使用Masonry的VC相关的接口时是指<code>id&lt;UILayoutSupport&gt;</code>。</p>
<p>最后就是使用两个view的<code>MASViewAttribute</code>来构建<code>constraint</code>并添加到相关view上。</p>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><p>当配置好maker后，就是install的步骤，直接看install中的部分源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">- (void)install &#123;</div><div class="line">    ...</div><div class="line">    MAS_VIEW *firstLayoutItem = self.firstViewAttribute.item;</div><div class="line">    NSLayoutAttribute firstLayoutAttribute = self.firstViewAttribute.layoutAttribute;</div><div class="line">    MAS_VIEW *secondLayoutItem = self.secondViewAttribute.item;</div><div class="line">    NSLayoutAttribute secondLayoutAttribute = self.secondViewAttribute.layoutAttribute;</div><div class="line">  	...</div><div class="line">    MASLayoutConstraint *layoutConstraint</div><div class="line">        = [MASLayoutConstraint constraintWithItem:firstLayoutItem</div><div class="line">                                        attribute:firstLayoutAttribute</div><div class="line">                                        relatedBy:self.layoutRelation</div><div class="line">                                           toItem:secondLayoutItem</div><div class="line">                                        attribute:secondLayoutAttribute</div><div class="line">                                       multiplier:self.layoutMultiplier</div><div class="line">                                         constant:self.layoutConstant];</div><div class="line">  	...</div><div class="line">    MAS_VIEW *closestCommonSuperview = [self.firstViewAttribute.view mas_closestCommonSuperview:self.secondViewAttribute.view];</div><div class="line">  	self.installedView = closestCommonSuperview;</div><div class="line">    ...</div><div class="line">  	[self.installedView addConstraint:layoutConstraint];</div><div class="line">    self.layoutConstraint = layoutConstraint;</div><div class="line">    [firstLayoutItem.mas_installedConstraints addObject:self];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里只关注其主要的逻辑，首先根据两个<code>viewAttribute</code>用系统API生成一个<code>layoutConstraint</code>对象，然后调用<code>-mas_closestCommonSuperview:</code>方法获取两个view的最近父view，最后在这个父view添加刚才生成的约束。</p>
<blockquote>
<p>Note:mas_closestCommonSuperview:的逻辑是先固定一个view，然后向上遍历另一个view的父view，如果找到相同view就退出，没找到再固定第一个view的父view，继续遍历第二个view的父view，直到找到或是遍历完全部。</p>
</blockquote>
<p>这其中有很多判断，会分成很多种情况，我这里讲的是最通常的那一种情况。</p>
<p>最后会将该<code>constraint</code>保存起来，同时将自身加入第一个<code>view</code>的<code>installedConstraints</code>的数组中</p>
<p>至此整个约束的添加逻辑就完成了。</p>
<h1 id="MASCompositeConstraint"><a href="#MASCompositeConstraint" class="headerlink" title="MASCompositeConstraint"></a>MASCompositeConstraint</h1><p>前面在说到<code>make.left</code>这句话的执行情况时省略了一部分代码，这里就将其补回来。</p>
<p>在最开始的使用示例中有一句话<code>make.width.height.mas_equalTo(200);</code>，这句话最终会进入下面这个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</div><div class="line">    MASViewAttribute *viewAttribute = [[MASViewAttribute alloc] initWithView:self.view layoutAttribute:layoutAttribute];</div><div class="line">    MASViewConstraint *newConstraint = [[MASViewConstraint alloc] initWithFirstViewAttribute:viewAttribute];</div><div class="line">    if ([constraint isKindOfClass:MASViewConstraint.class]) &#123;</div><div class="line">        //replace with composite constraint</div><div class="line">        NSArray *children = @[constraint, newConstraint];</div><div class="line">        MASCompositeConstraint *compositeConstraint = [[MASCompositeConstraint alloc] initWithChildren:children];</div><div class="line">        compositeConstraint.delegate = self;</div><div class="line">        [self constraint:constraint shouldBeReplacedWithConstraint:compositeConstraint];</div><div class="line">        return compositeConstraint;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">    return newConstraint;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们调用make.width时返回一个<code>MASConstraint</code>对象，这个对象也有<code>left</code>、<code>right</code>、<code>top</code>、<code>bottom</code>、<code>width</code>、<code>height</code>等方法，当对<code>make.width</code>调用<code>.height</code>时，就会生成一个<code>MASCompositeConstraint</code>对象<code>compositeConstraint</code>，这个对象持有一个<code>MASConstraint</code>类型对象的数组，同时用<code>compositeConstraint</code>替换原来的<code>constraint</code>，Masonry使用<code>MASCompositeConstraint</code>来支持在一句话中同时设置多个约束的行为。</p>
<p>我们再来看另一种情况<code>make.top.left.bottom.right.equalTo(self.view);</code>，在这句话中<code>make.top.left</code>返回的已经是一个<code>MASCompositeConstraint</code>对象了，这时调用<code>.bottom</code>时会进入<code>MASCompositeConstraint</code>的<code>-constraint: addConstraintWithLayoutAttribute:</code>方法，这个方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (MASConstraint *)constraint:(MASConstraint __unused *)constraint addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</div><div class="line">    id&lt;MASConstraintDelegate&gt; strongDelegate = self.delegate;</div><div class="line">    MASConstraint *newConstraint = [strongDelegate constraint:self addConstraintWithLayoutAttribute:layoutAttribute];</div><div class="line">    newConstraint.delegate = self;</div><div class="line">    [self.childConstraints addObject:newConstraint];</div><div class="line">    return newConstraint;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>它首先拿到自己的代理，这个代理实际上就是<code>maker</code>，我们看前面生成<code>MASCompositeConstraint</code>的代码就可知道，然后调用<code>maker</code>的<code>-constraint: addConstraintWithLayoutAttribute:</code>方法，这个方法的作用在此刻就十分单纯，就是生成一个<code>newConstraint</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</div><div class="line">    MASViewAttribute *viewAttribute = [[MASViewAttribute alloc] initWithView:self.view layoutAttribute:layoutAttribute];</div><div class="line">    MASViewConstraint *newConstraint = [[MASViewConstraint alloc] initWithFirstViewAttribute:viewAttribute];</div><div class="line">    ...</div><div class="line">    return newConstraint;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>省略去的代码都是在此情况下不会执行的部分。</p>
<p>然后将<code>newConstraint</code>代理设为<code>self</code>，同时将其加入到<code>self.childConstraints</code>数组中，在后面安装时，对这个数组中每个约束都发送<code>install</code>消息即可。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>第一次阅读源代码选择了Masonry，因为其代码量不是很大，但其实跳坑里去了。Masonry的源码阅读起来真的很吃力，各种拥有类似名字的变量，各种block的嵌套，各种抽象方法给阅读带来了困难。不过这丝毫不影响这个库的优秀，它提供的接口如此简洁，使用起来是如此的丝滑，完美的阐释了那句：把复杂留给自己，把简单留给别人。</p>
<h2 id="链式语法"><a href="#链式语法" class="headerlink" title="链式语法"></a>链式语法</h2><p>Masonry通过使用大量的block提供了简洁的链式语法。<code>MASConstraint</code>这个类中的大部分方法的都返回一个block，而block的返回值都是<code>MASConstraint</code>，返回的<code>MASConstraint</code>对象又可以调用返回block的方法，正是通过这样的方式使链式语法能够工作。</p>
<h2 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h2><p>通过定义宏：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#define MASMethodNotImplemented() \</div><div class="line">    @throw [NSException exceptionWithName:NSInternalInconsistencyException \</div><div class="line">                                   reason:[NSString stringWithFormat:@&quot;You must override %@ in a subclass.&quot;, NSStringFromSelector(_cmd)] \</div><div class="line">                                 userInfo:nil]</div></pre></td></tr></table></figure>
<p>来实现抽象方法真的很有创意。</p>
<h2 id="宏的自动补全"><a href="#宏的自动补全" class="headerlink" title="宏的自动补全"></a>宏的自动补全</h2><p>我们看下面这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#define mas_equalTo(...)                 equalTo(MASBoxValue((__VA_ARGS__)))</div><div class="line">#define mas_greaterThanOrEqualTo(...)    greaterThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</div><div class="line">#define mas_lessThanOrEqualTo(...)       lessThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</div><div class="line"></div><div class="line">#define mas_offset(...)                  valueOffset(MASBoxValue((__VA_ARGS__)))</div><div class="line"></div><div class="line">@interface MASConstraint (AutoboxingSupport)</div><div class="line"></div><div class="line">/**</div><div class="line"> *  Aliases to corresponding relation methods (for shorthand macros)</div><div class="line"> *  Also needed to aid autocompletion</div><div class="line"> */</div><div class="line">- (MASConstraint * (^)(id attr))mas_equalTo;</div><div class="line">- (MASConstraint * (^)(id attr))mas_greaterThanOrEqualTo;</div><div class="line">- (MASConstraint * (^)(id attr))mas_lessThanOrEqualTo;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  A dummy method to aid autocompletion</div><div class="line"> */</div><div class="line">- (MASConstraint * (^)(id offset))mas_offset;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>当我们在使用<code>mas_equalTo()</code>这个方法时，实际上使用的是上面的宏，但是Masonry仍然提供了方法，这样做的目的在注释中写的很清楚，为了使宏能够自动补全。</p>
<h2 id="没有循环引用"><a href="#没有循环引用" class="headerlink" title="没有循环引用"></a>没有循环引用</h2><p>使用block时最让人心烦的就是循环引用，Masonry使用block为我们提供优雅的使用方式，并没有带来循环引用的弊端，真的是优秀。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/201703undefinedimitate_button_in_pigcoming/" rel="next" title="仿猪来了转盘button的实现">
                <i class="fa fa-chevron-left"></i> 仿猪来了转盘button的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/201706undefinedsource_code_analysis_of_masonry/"
           data-title="Masonry源码分析" data-url="https://948080952.github.io/posts/201706undefinedsource_code_analysis_of_masonry/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.jpg"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从mas-makeConstraints开始"><span class="nav-number">1.</span> <span class="nav-text">从mas_makeConstraints开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MASConstraintMaker"><span class="nav-number">2.</span> <span class="nav-text">MASConstraintMaker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MASConstraint"><span class="nav-number">3.</span> <span class="nav-text">MASConstraint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MASViewConstraint"><span class="nav-number">4.</span> <span class="nav-text">MASViewConstraint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MASViewAttribute"><span class="nav-number">5.</span> <span class="nav-text">MASViewAttribute</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install"><span class="nav-number">6.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MASCompositeConstraint"><span class="nav-number">7.</span> <span class="nav-text">MASCompositeConstraint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链式语法"><span class="nav-number">8.1.</span> <span class="nav-text">链式语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象方法"><span class="nav-number">8.2.</span> <span class="nav-text">抽象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏的自动补全"><span class="nav-number">8.3.</span> <span class="nav-text">宏的自动补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有循环引用"><span class="nav-number">8.4.</span> <span class="nav-text">没有循环引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daipeihust"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k7SCWO7enmjJUQxF9flaCnHq-gzGzoHsz", "IlP5u7eyCCGxtCqiz65lvLCy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
