<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />





  <link rel="alternate" href="/atom.xml" title="DaiPei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言写这篇博客的原因是昨晚需要用到KVO，只是要用最简单的KVO，观察一个属性，在其改变时得到通知，然而到网上找了许多博客，看了许多文章，都是长篇大论介绍了一大堆什么是KVO，然而看完我还是一脸蒙逼，我只是想要快速部署，你跟我说那么多干嘛，最后还是自己写了一个Demo跑通了，这里就写一篇博客，记录一下如何部署一个最简单的KVO，让有同样需求的人能够在最短的时间里部署KVO。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之快速上手KVO">
<meta property="og:url" content="https://948080952.github.io/posts/use_kvo_in_one_minute/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="前言写这篇博客的原因是昨晚需要用到KVO，只是要用最简单的KVO，观察一个属性，在其改变时得到通知，然而到网上找了许多博客，看了许多文章，都是长篇大论介绍了一大堆什么是KVO，然而看完我还是一脸蒙逼，我只是想要快速部署，你跟我说那么多干嘛，最后还是自己写了一个Demo跑通了，这里就写一篇博客，记录一下如何部署一个最简单的KVO，让有同样需求的人能够在最短的时间里部署KVO。">
<meta property="og:updated_time" content="2017-06-10T05:45:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之快速上手KVO">
<meta name="twitter:description" content="前言写这篇博客的原因是昨晚需要用到KVO，只是要用最简单的KVO，观察一个属性，在其改变时得到通知，然而到网上找了许多博客，看了许多文章，都是长篇大论介绍了一大堆什么是KVO，然而看完我还是一脸蒙逼，我只是想要快速部署，你跟我说那么多干嘛，最后还是自己写了一个Demo跑通了，这里就写一篇博客，记录一下如何部署一个最简单的KVO，让有同样需求的人能够在最短的时间里部署KVO。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://948080952.github.io/posts/use_kvo_in_one_minute/"/>





  <title>iOS开发之快速上手KVO | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://948080952.github.io/posts/use_kvo_in_one_minute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发之快速上手KVO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T21:02:00+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/use_kvo_in_one_minute/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写这篇博客的原因是昨晚需要用到KVO，只是要用最简单的KVO，观察一个属性，在其改变时得到通知，然而到网上找了许多博客，看了许多文章，都是长篇大论介绍了一大堆什么是KVO，然而看完我还是一脸蒙逼，我只是想要快速部署，你跟我说那么多干嘛，最后还是自己写了一个Demo跑通了，这里就写一篇博客，记录一下如何部署一个最简单的KVO，让有同样需求的人能够在最短的时间里部署KVO。</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>首先说一下部署KVO需要准备什么：</p>
<ul>
<li>一个被观察者</li>
<li>一个被观察的属性</li>
<li>一个观察者</li>
</ul>
<p>当然被观察者和观察者可以是同一个，我下面的例子中观察者和被观察者都是一个ViewController。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>1.被观察者调用这个方法注册一个观察者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(nullable void *)context;</div></pre></td></tr></table></figure>
<p>感觉这个API很难用，刚看到的时候根本不知道后面两个参数该传入什么，<a href="http://nshipster.cn/authors/mattt-thompson/">Mattt Thompson</a>是这样吐槽这个方法的：让这个API不堪入目的事实就是最后两个参数经常是 0 和 NULL。</p>
<p>2.观察者实现下面这个方法，当观察的值改变了，此方法就会被调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(nullable NSString *)keyPath ofObject:(nullable id)object change:(nullable NSDictionary&lt;NSKeyValueChangeKey, id&gt; *)change context:(nullable void *)context;</div></pre></td></tr></table></figure>
<p>3.移除观察者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;</div></pre></td></tr></table></figure>
<h3 id="一个最简单的实现"><a href="#一个最简单的实现" class="headerlink" title="一个最简单的实现"></a>一个最简单的实现</h3><p>上面的方法具体怎么用我都没解释，但是怎么解释都没有一个例子来得直接，下面我们就上代码，talk is cheap, show you the code!</p>
<p>我们新建一个Single View Application，然后就在这个默认的VC里操作。</p>
<p>首先加入一个属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic, assign) NSInteger count;</div></pre></td></tr></table></figure>
<p>然后在<code>viewDidLoad</code>中注册观察者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self addObserver:self forKeyPath:@&quot;count&quot; options:NSKeyValueObservingOptionNew context:nil];</div></pre></td></tr></table></figure>
<p>context的值可以直接设为nil</p>
<p>然后实现观察者的方法，在这个方法里可以做一些刷新UI的工作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context &#123;</div><div class="line">    NSLog(@&quot;%li&quot;, (long)self.count);</div><div class="line">    self.label.text = [NSString stringWithFormat:@&quot;%li&quot;, (long)self.count];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后点击button的时候修改属性值，这里要注意的是一定要用点方法赋值，而不能直接修改属性对应的成员变量，比如此处改为<code>_count++</code>KVO就会失效，<del>也不要重写该属性的setter方法，不然也可能引起失效。因为自动合成的setter方法是使用KVC中的方法：<code>- (void)setValue:(nullable id)value forKey:(NSString *)key</code>，KVC（键-值编码）是KVO的基础</del> 后面经过测试发现重写setter方法不会使KVO失效，即使你在setter方法中什么也不做。而<code>- (void)setValue:(nullable id)value forKey:(NSString *)key</code> 这个方法是会去调用setter方法的，如果没有setter方法，会去寻找实例变量，并修改其值，而且通过这个方法也是一定会出发KVO的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)buttonClicked:(UIButton *)sender &#123;</div><div class="line">    self.count++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后最重要的一点，取消注册。当一个观察者完成一个监听需要取消移除这个观察者。通常这个动作是在<code>-dealloc</code>或<code>-observeValueForKeyPath: ofObject: change: context:</code>完成的，这里就是在<code>-dealloc</code>完成的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)dealloc &#123;</div><div class="line">    [self removeObserver:self forKeyPath:@&quot;count&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此一个最简单的KVO就完成了，其实很简单，而且这种简单的模式在很多时候都已经够用了，如果需要这个demo的代码可以去我<a href="https://github.com/948080952/my_demo/tree/master/KVODemo">github</a>下载。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>使用KVO时需要注意几个问题：</p>
<p>1.添加观察者时注意key不能出错，不然会崩溃<br>2.完成监听一定要取消注册，不然程序可能也会崩溃<br>3.移除监听时也可能会出现崩溃，如果重复移除或移除一个你没有注册的监听</p>
<p>对于1和3中的问题，如果实在没法避免可以用try catch来包裹。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>KVO中值得挖掘的东西很多，这只是一篇十分浅薄的记录，希望能够帮助大家，后面有机会还会深入学习KVO，最后让我膜拜一下<a href="http://nshipster.cn/authors/mattt-thompson/">Mattt Thompson</a>，他的文章真是有深度，能够学到很多，本文就参考了他的文章。</p>
<p>本文参考了如下文章：</p>
<p><a href="http://nshipster.cn/key-value-observing/">Key-Value Observing</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/landscape_problem_in_ios/" rel="next" title="iOS开发中的横屏问题">
                <i class="fa fa-chevron-left"></i> iOS开发中的横屏问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/app_recommand_on_mac/" rel="prev" title="一些好用的Mac软件推荐">
                一些好用的Mac软件推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.jpg"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/948080952" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">2.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">2.2.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个最简单的实现"><span class="nav-number">2.3.</span> <span class="nav-text">一个最简单的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.4.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
