<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在iOS中最标准的初始化方法是alloc+init，而此外也可以使用new来初始化，当然这些初始化方法都是我们用来创建一个实例时使用的，你可能不知道当类在初始化时所使用的load和initialize方法。
alloc大家都知道alloc是分配内存，但其实alloc函数并不是仅仅做了分配内存的工作，总共做了一下三件事情

为新的实例对象分配内存
初始化isa指针，使其指向类的对象（苹果的文档中是这">
<meta property="og:type" content="article">
<meta property="og:title" content="ios中的初始化函数">
<meta property="og:url" content="https://948080952.github.io/posts/initial_method_in_ios/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="在iOS中最标准的初始化方法是alloc+init，而此外也可以使用new来初始化，当然这些初始化方法都是我们用来创建一个实例时使用的，你可能不知道当类在初始化时所使用的load和initialize方法。
alloc大家都知道alloc是分配内存，但其实alloc函数并不是仅仅做了分配内存的工作，总共做了一下三件事情

为新的实例对象分配内存
初始化isa指针，使其指向类的对象（苹果的文档中是这">
<meta property="og:image" content="https://948080952.github.io/posts/initial_method_in_ios/1.png">
<meta property="og:image" content="https://948080952.github.io/posts/initial_method_in_ios/2.png">
<meta property="og:image" content="https://948080952.github.io/posts/initial_method_in_ios/3.png">
<meta property="og:updated_time" content="2017-06-10T05:46:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios中的初始化函数">
<meta name="twitter:description" content="在iOS中最标准的初始化方法是alloc+init，而此外也可以使用new来初始化，当然这些初始化方法都是我们用来创建一个实例时使用的，你可能不知道当类在初始化时所使用的load和initialize方法。
alloc大家都知道alloc是分配内存，但其实alloc函数并不是仅仅做了分配内存的工作，总共做了一下三件事情

为新的实例对象分配内存
初始化isa指针，使其指向类的对象（苹果的文档中是这">
<meta name="twitter:image" content="https://948080952.github.io/posts/initial_method_in_ios/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://948080952.github.io/posts/initial_method_in_ios/"/>





  <title>ios中的初始化函数 | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://948080952.github.io/posts/initial_method_in_ios/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios中的初始化函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-27T21:45:29+08:00">
                2016-08-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/initial_method_in_ios/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS中最标准的初始化方法是alloc+init，而此外也可以使用new来初始化，当然这些初始化方法都是我们用来创建一个实例时使用的，你可能不知道当类在初始化时所使用的load和initialize方法。</p>
<h2 id="alloc"><a href="#alloc" class="headerlink" title="alloc"></a>alloc</h2><p>大家都知道alloc是分配内存，但其实alloc函数并不是仅仅做了分配内存的工作，总共做了一下三件事情</p>
<ul>
<li>为新的实例对象分配内存</li>
<li>初始化isa指针，使其指向类的对象（苹果的文档中是这样描述的：a data structure that describes the class，这应该是类的对象的意思）</li>
<li><p>将所有的实例变量的内存设为0</p>
<p>官方建议，不要重写alloc方法使其进行一些初始化操作，应该将其放在init方法中。<br>由于历史原因，alloc调用allocWithZone:方法，所以我看有的地方说用alloc和init的方法实例化要好于用new方法，因为alloc使用了zone在分配内存时会选用相邻的内存，减少调用时的消耗，提升程序的速度，后来在OC高级编程这本书中看到，<strong>NSZone是为了防止内存碎片化而引入的结构</strong>，而现在的运行时系统简单的忽略了区域的概念，因为运行时系统中的内存管理本身已极具效率了，使用区域管理内存反而会引起内存使用效率低下以及源代码复杂化等问题。</p>
<a id="more"></a>
</li>
</ul>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>init方法用于实例的初始化工作，但是在init方法中需要首先调用父类的此方法，然后在进行自身的初始化</p>
<img src="/posts/initial_method_in_ios/1.png" alt="1.png" title="">
<p>以下是对苹果文档的翻译</p>
<blockquote>
<ul>
<li>首先调用superclass的init方法</li>
<li>检查superclass返回的对象是否为nil，如果返回值为nil处理错误并返回nil</li>
<li>返回对象不为nil初始化对象的实例变量</li>
<li>返回初始化好的实例变量，或者是nil</li>
</ul>
</blockquote>
<p>这是我平时写代码时最常用的重写初始化的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (id)init &#123;</div><div class="line">	self = [super init];</div><div class="line">    if (self) &#123; </div><div class="line">	    //do some initial job</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="alloc-init-retain-release-dealloc-的区别"><a href="#alloc-init-retain-release-dealloc-的区别" class="headerlink" title="alloc init retain release dealloc 的区别"></a>alloc init retain release dealloc 的区别</h2><ul>
<li>alloc是创建变量</li>
<li>init是初始化变量</li>
<li>dealloc是释放变量</li>
<li>retain是引用计数加1</li>
<li>release是引用计数减1</li>
</ul>
<p>alloc、new、copy、mutableCopy 等开头的方法创建对象时都会发送一条retain消息，使引用计数加1，获得该对象的所有权，当不再使用该对象时，需要发送release消息，使其引用计数减1，在不适合立即回收对象时，应当优先使用autorelease。<br>但是在ARC时代，这些都不需要程序员去考虑（心疼MRC时代的程序员两秒），编译器会在适当的地方插入，但是我觉得这些也不能不知道。</p>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><blockquote>
<p>This method is a combination of alloc and init. Like alloc, it<br>initializes the isa instance variable of the new object so it points<br>to the class data structure. It then invokes the init method to<br>complete the initialization process.</p>
</blockquote>
<p>根据苹果的官方文档，new = alloc + init</p>
<ul>
<li>new是否是OC的关键字</li>
</ul>
<p>看到一本书中说OC没有new这个关键字，让我产生了一些疑问，我在写代码的时候是用过new方法的，而书中又说new可以看作是一个函数，是alloc+init，但是new到底是不是oc关键字呢？<br>我Google了一下，关于这个问题的讨论很少，所以我就打开我的Xcode看了下</p>
<img src="/posts/initial_method_in_ios/2.png" alt="2.png" title="">
<p>我的关键字的字体颜色是深红色（就是Xcode默认的配色）</p>
<img src="/posts/initial_method_in_ios/3.png" alt="3.png" title="">
<p>而查看了NSObject中init alloc new的声明，真的很出乎我的意料，new是关键字，init alloc却不是关键字，而是函数。<br>我查了一下百度百科对关键字的定义：</p>
<blockquote>
<p>关键字是用来标识文件中各个记录的特定数据项目的值，是电脑语言里事先定义的，有特别意义的标识符，有时又叫保留字。</p>
</blockquote>
<p>所以是否把new归为关键字，苹果肯定有他的用意，其实只要知道底层new是对alloc和init的封装就可以了，不必纠结这个关键字的问题。</p>
<h2 id="load函数"><a href="#load函数" class="headerlink" title="+load函数"></a>+load函数</h2><blockquote>
<p>Invoked whenever a class or category is added to the Objective-C runtime; implement this method to perform class-specific behavior upon loading.</p>
</blockquote>
<p>简单的来看，这个函数就是当类和分类添加到运行时中时会调用的方法，我觉得这个函数可以类似于实例化时的alloc函数，+load函数调用顺序是父类先于子类，主类先于分类。<br>+load方法是不需要显示的调用的，他是在运行时中被调用的，而且这个方法被调用的非常早，所有loadable的class的load方法都是会被调用的，而如何去确定是否是loadable，只要实现了load函数，就会被加入到loadable_list，我测试了一下，只要你在工程里声明并实现了一个类，同时实现了这个类的load方法，并且编译了这个文件，那么load方法就一定会被调用，而且load方法的调用是先于整个工程的main函数的，也就是说这个应用还没开始运行时，用load对类进行部署工作。<br>当然我们无法得知在每个类中load函数到底做了什么，但是在load函数中我们却是可以做一些事情比如方法混淆：<a href="http://nshipster.com/method-swizzling/">Method Swizzing</a></p>
<h2 id="initialize函数"><a href="#initialize函数" class="headerlink" title="+initialize函数"></a>+initialize函数</h2><blockquote>
<p>Initializes the class before it receives its first message.</p>
</blockquote>
<p>从苹果官方文档来看，当一个类第一次收到消息时会调用这个函数，也就是说如果没有调用这个类的方法，这个类是不会调用initialize函数的。<br>在运行时的代码中，initialize被调用的地方只有3处，其中一处就是在lookUpImpOrForward方法中，当在Cache中为发现IMP时继续在寻找时首先会检查这个类是否被initialize，如果没有的化则会调用initialize函数，所以这也符合文档中所说的第一次接收消息时才会被调用。<br>如果你希望在一个类的方法在被调用前做一些事情，就可以在这个方法中进行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/login_incorrect_problem_on_mac/" rel="next" title="mac终端Login Incorrect问题">
                <i class="fa fa-chevron-left"></i> mac终端Login Incorrect问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/how_to_get_imp_address_by_selector/" rel="prev" title="runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）">
                runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.jpg"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/948080952" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#alloc"><span class="nav-number">1.</span> <span class="nav-text">alloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">2.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alloc-init-retain-release-dealloc-的区别"><span class="nav-number">3.</span> <span class="nav-text">alloc init retain release dealloc 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new"><span class="nav-number">4.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load函数"><span class="nav-number">5.</span> <span class="nav-text">+load函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize函数"><span class="nav-number">6.</span> <span class="nav-text">+initialize函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
