<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />





  <link rel="alternate" href="/atom.xml" title="DaiPei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言这段时间在写一些手势相关的代码，遇到了不少的坑，也解决了不少问题，所以准备写这篇博客，将自己的这段时间遇到的东西总结出来分享给大家，当然需要注意的是这篇文章并不是介绍如何使用UIGestureRecognizer，因为这类文章已经非常多了，我再写一篇也没有多大意义，也很难写出跟别人不一样的文章，这篇文章重点在于手势中的一些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中UIGestureRecognizer相关问题">
<meta property="og:url" content="https://daipeihust.github.io/posts/gesture_recognizer_in_ios/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="前言这段时间在写一些手势相关的代码，遇到了不少的坑，也解决了不少问题，所以准备写这篇博客，将自己的这段时间遇到的东西总结出来分享给大家，当然需要注意的是这篇文章并不是介绍如何使用UIGestureRecognizer，因为这类文章已经非常多了，我再写一篇也没有多大意义，也很难写出跟别人不一样的文章，这篇文章重点在于手势中的一些问题。">
<meta property="og:image" content="https://daipeihust.github.io/posts/gesture_recognizer_in_ios/1.png">
<meta property="og:image" content="https://daipeihust.github.io/posts/gesture_recognizer_in_ios/2.png">
<meta property="og:updated_time" content="2017-06-10T05:48:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中UIGestureRecognizer相关问题">
<meta name="twitter:description" content="前言这段时间在写一些手势相关的代码，遇到了不少的坑，也解决了不少问题，所以准备写这篇博客，将自己的这段时间遇到的东西总结出来分享给大家，当然需要注意的是这篇文章并不是介绍如何使用UIGestureRecognizer，因为这类文章已经非常多了，我再写一篇也没有多大意义，也很难写出跟别人不一样的文章，这篇文章重点在于手势中的一些问题。">
<meta name="twitter:image" content="https://daipeihust.github.io/posts/gesture_recognizer_in_ios/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daipeihust.github.io/posts/gesture_recognizer_in_ios/"/>





  <title>iOS中UIGestureRecognizer相关问题 | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://daipeihust.github.io/posts/gesture_recognizer_in_ios/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS中UIGestureRecognizer相关问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-20T13:14:11+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/gesture_recognizer_in_ios/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这段时间在写一些手势相关的代码，遇到了不少的坑，也解决了不少问题，所以准备写这篇博客，将自己的这段时间遇到的东西总结出来分享给大家，当然需要注意的是这篇文章并不是介绍如何使用UIGestureRecognizer，因为这类文章已经非常多了，我再写一篇也没有多大意义，也很难写出跟别人不一样的文章，这篇文章重点在于手势中的一些问题。</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="UIPinchGestureRecognizer的缩放中心"><a href="#UIPinchGestureRecognizer的缩放中心" class="headerlink" title="UIPinchGestureRecognizer的缩放中心"></a>UIPinchGestureRecognizer的缩放中心</h2><p>当我们使用使用系统的图库等软件时，我们会发现使用两个手指缩放图片的时候，你会发现图片是完全跟着手的，即无论你的手指如何移动，图片上与你手指重合的点永远是不变的，而当你使用Pinch手势时其实缩放的中心不是一个固定的点，这个点是在两个手指的连线上，而当你一个手指固定不动，另一个手指移动，此时的缩放中心是在你不动的那个手指上。<br>而目前这种效果我还未想到如何使用UIPinchGestureRecognizer去实现这个效果，因为UIPinchGestureRecognizer只提供了缩放的比例Scale和location即是两指的中心，而使用这两个数据达到上面的效果应该是不可能的，所以我觉得苹果应该没有使用UIPinchGestureRecognizer，而是直接对UITouch进行处理。<br>而这里我想说的是如何使用UIPinchGestureRecognizer实现图片的放大中心为两手指的中心。当我们在GestureRecognizer的delegate中改变UIView的transform属性时，archpoint为UIView的center，这个时候我们就需要做点处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CGAffineTransform transform = CGAffineTransformScale(activeView.transform, sender.scale, sender.scale);</div><div class="line">    activeView.transform = transform;</div><div class="line">[sender setScale:1.0f];</div></pre></td></tr></table></figure>
<p>这是利用pinch手势缩放一个view的标准的代码，但是这样写的化，缩放中心默认就是在View的中心，当View被放大的很大以后，这样的体验是很差的。</p>
<img src="/posts/gesture_recognizer_in_ios/1.png" alt="1.png" title="">
<p>我画了一张图，来说明如何将缩放中心从中心移到两个手指的中心，图中的黑色小正方形是原始的View，黑色大正方形是以View的center为缩放中心放大两倍后的位置，红色大正方形是以正方形左上角为缩放中心放大两倍后的位置，我们注意他们center的距离是Δl，重点是如何通过计算得到Δl并将其center移动Δl。<br>首先得缩放前到archpoint到center的距离l1，然后得到缩放后archpoint到center的距离l2，l2剪l1便是Δl，我们将其分解到x和y方向，于是就有下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CGPoint pinchCenter = [sender locationInView:activeView.superview];</div><div class="line">    CGFloat distanceX = activeView.center.x - pinchCenter.x;</div><div class="line">    CGFloat distanceY = activeView.center.y - pinchCenter.y;</div><div class="line">    CGFloat scaledDistanceX = distanceX * sender.scale;</div><div class="line">    CGFloat scaledDistanceY = distanceY * sender.scale;</div><div class="line">    activeView.center = CGPointMake(activeView.center.x + scaledDistanceX - distanceX, activeView.center.y + scaledDistanceY - distanceY);</div></pre></td></tr></table></figure>
<p>如此便可实现缩放中心为两手指之间的缩放了，大家要想看详细代码，我在文章结束会放上demo的地址，可供大家下载。</p>
<h2 id="UIPanGestureRecognizer的失灵问题"><a href="#UIPanGestureRecognizer的失灵问题" class="headerlink" title="UIPanGestureRecognizer的失灵问题"></a>UIPanGestureRecognizer的失灵问题</h2><p>在项目中曾经遇到过一个很奇怪的问题，如下图在一个VC中有一个表情，这个表情可以移动旋转缩放，而当把它放大到很大的情况下，你会发现移动这个表情变得异常艰难，当你在屏幕上移动很长时间一段距离以后，这个表情才开始随着你的手移动。</p>
<img src="/posts/gesture_recognizer_in_ios/2.png" alt="2.png" title="">
<p>刚开始我以为是UIPanGestureRecognizer的bug，但后来发现不是这样，也不可能是这样，经过一番研究我发现一个规律当这个表情被放的越大，就需要经过越长的距离才能启动pan手势，很明显UIPanGestureRecognizer是有一个启动的距离，而这个距离跟View的scale有关系，当这个scale越大，启动距离就越大。为什么会有这样的情况，是因为transform的变化的过程中frame是在变化的，而bounds却没有发生变化。所以假设上图这个表情所在的View的width:100 height:100，当缩放为以前的两倍后，frame的size变为:(200, 200)，而bounds仍然为:(100, 100)，所以当你的手指划过整个View的过程中，以这个View为参考的话你只划过了100，而对于父View来说你划过了200。<br>所以UIPanGestureRecognizer的失灵问题也就很好解释了，pan手势能被识别是需要一定距离的，而且对于检测手势的View来说是相对距离，当View被放大后，这个相对距离所换算的绝对距离就会很大，导致UIPanGestureRecognizer失灵。<br>下面说说解决方案，解决方案有两种：</p>
<ol>
<li>将检测手势的工作交给父View，如此一来不管子View放得多大，都没有问题</li>
<li>如果放在父View中害怕手势冲突，也有解决方法，就是不使用UIPanGestureRecognizer，直接监控UITouch。</li>
</ol>
<p>具体如何解决可以到文章结尾下我的代码。</p>
<h2 id="多手势同时处理"><a href="#多手势同时处理" class="headerlink" title="多手势同时处理"></a>多手势同时处理</h2><p>在默认的情况下，当一个手势成功被检测到以后，其他手势就会被阻止，比如你在pinch缩放的同时想要rotation旋转，rotation却无法被识别，这时就可以用到UIGestureRecognizer的代理方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(UIGestureRecognizer *)otherGestureRecognizer</div></pre></td></tr></table></figure>
<p>当一个手势被识别后，同时又有一个手势达到触发条件时，就会调用这个方法，已经被识别的手势是第一个参数，刚达到触发条件的为第二个参数，返回YES即可以处理第二个手势，返回NO不处理第二个手势。</p>
<h2 id="手势冲突的简单解决方案"><a href="#手势冲突的简单解决方案" class="headerlink" title="手势冲突的简单解决方案"></a>手势冲突的简单解决方案</h2><p>这里我介绍的是一个相对特殊的一个情景，也就是上面情景的延续，上面用父View检测pan手势，并移动表情，而现在还有加一个scrollview，也是检测pan手势，那如何解决这冲突呢？当然要先从情景来分析，这里同样是pan手势，但是触发条件是不同的，当起始点在表情内部，那么触发移动表情的pan手势，如果起始点在表情外部，触发scrollview的pan手势，但最开始我处理的方式还是有点傻，我重写了<code>- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</code>这个方法，检测touch的起始位置，来决定启动启动哪一个pan手势，后来这样不好，有很多弊端，而UIGestureRecognizer的代理方法中就已经提供了很好的解决方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer</div></pre></td></tr></table></figure>
<p>在这个方法中获取gestureRecognizer的位置，决定是否开始这个gestureRecognizer，很简单也很好用。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实还有一个问题还没有解决就是rotation旋转中心的问题，这个问题我还会继续探索，一旦找到解决方案，一定会在博客中分享出来。</p>
<p>代码地址：<a href="https://github.com/948080952/GestureDemo">https://github.com/948080952/GestureDemo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/make_framework_by_xcode8/" rel="next" title="ios开发：Xcode8制作framework及使用">
                <i class="fa fa-chevron-left"></i> ios开发：Xcode8制作framework及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/no_reward_ads_optimization/" rel="prev" title="ios中生产者模式实例：非激励广告架构的优化过程">
                ios中生产者模式实例：非激励广告架构的优化过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.JPG"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daipeihust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIPinchGestureRecognizer的缩放中心"><span class="nav-number">2.1.</span> <span class="nav-text">UIPinchGestureRecognizer的缩放中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIPanGestureRecognizer的失灵问题"><span class="nav-number">2.2.</span> <span class="nav-text">UIPanGestureRecognizer的失灵问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多手势同时处理"><span class="nav-number">2.3.</span> <span class="nav-text">多手势同时处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势冲突的简单解决方案"><span class="nav-number">2.4.</span> <span class="nav-text">手势冲突的简单解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
