<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作为iOS开发人员，却对iOS开发中用到的框架分不清楚，比如说Core Foundation和Foundation，只是知道在这两者之间需要用__bridge进行转换，却没有去具体的研究一下。今天就记录一下这二者之间的区别，和二者之间该如何进行转换。">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundation对象与Core Foundation对象间的转换：Toll-Free Birdge">
<meta property="og:url" content="https://948080952.github.io/posts/transform_between_foundation_corefoundation/index.html">
<meta property="og:site_name" content="DaiPei's Blog">
<meta property="og:description" content="作为iOS开发人员，却对iOS开发中用到的框架分不清楚，比如说Core Foundation和Foundation，只是知道在这两者之间需要用__bridge进行转换，却没有去具体的研究一下。今天就记录一下这二者之间的区别，和二者之间该如何进行转换。">
<meta property="og:image" content="https://948080952.github.io/posts/transform_between_foundation_corefoundation/1.jpeg">
<meta property="og:updated_time" content="2017-06-10T05:43:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Foundation对象与Core Foundation对象间的转换：Toll-Free Birdge">
<meta name="twitter:description" content="作为iOS开发人员，却对iOS开发中用到的框架分不清楚，比如说Core Foundation和Foundation，只是知道在这两者之间需要用__bridge进行转换，却没有去具体的研究一下。今天就记录一下这二者之间的区别，和二者之间该如何进行转换。">
<meta name="twitter:image" content="https://948080952.github.io/posts/transform_between_foundation_corefoundation/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://948080952.github.io/posts/transform_between_foundation_corefoundation/"/>





  <title>Foundation对象与Core Foundation对象间的转换：Toll-Free Birdge | DaiPei's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaiPei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://948080952.github.io/posts/transform_between_foundation_corefoundation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiPei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/daipei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiPei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Foundation对象与Core Foundation对象间的转换：Toll-Free Birdge</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-27T20:33:34+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/transform_between_foundation_corefoundation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为iOS开发人员，却对iOS开发中用到的框架分不清楚，比如说Core Foundation和Foundation，只是知道在这两者之间需要用__bridge进行转换，却没有去具体的研究一下。今天就记录一下这二者之间的区别，和二者之间该如何进行转换。</p>
<a id="more"></a>
<h2 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h2><p>苹果官方对于Foundation的介绍中是这样说的：Foundation框架定义了Objective-C的基础类。除了提供了一系列有用的基础类，它还包含了许多在Objective-C语言中没有包含的如何实现一些功能的范例。<br><br>原文如下：</p>
<blockquote>
<p>The Foundation framework defines a base layer of Objective-C classes. In addition to providing a set of useful primitive object classes, it introduces several paradigms that define functionality not covered by the Objective-C language.</p>
</blockquote>
<p>Foundation框架设计的目标有：<br></p>
<ul>
<li>提供一个小的基础实用的类的集合</li>
<li>引出事物的一贯规律例如释放来让软件开发更加容易</li>
<li>支持单一码（Unicode）的字符串，对象的持有和分发</li>
<li>提供系统级的独立以提高移植性</li>
</ul>
<p>Foundation的类根植于NSObject，所以Objective-C中最基础的类也是NSObject。</p>
<p>详细请看苹果的文档：<a href="https://developer.apple.com/reference/foundation">https://developer.apple.com/reference/foundation</a></p>
<h2 id="Core-Foundation"><a href="#Core-Foundation" class="headerlink" title="Core Foundation"></a>Core Foundation</h2><p>Core Foundation是由一系列概念上起源于Objective-C为基础的Foundation的接口组成却是用C语言来实现的库。这句话读起来非常拗口，简单来说就是Core Foundation是用C语言实现的库，但他的接口起源于Foundation框架。当我第一次看到这句话时我觉得很惊讶，我一直觉得Core Foundation用C语言实现，应该更基础一些，不曾想到Core Foundation却是起源于Foundation。<br><br>Core Foundation使得在OS X不同框架和库之间共享代码成为可能，应用程序、库和框架可以在他们的扩展接口中使用Core Foundation的类型，因此他们可以通过Core Foundation对象互相交换数据。<br><br>同时Core Foundation也在特定的服务和Cocos’s Foundation框架之间提供免费桥（toll-free bringing）用以互相转换，免费桥可以让你在函数的参数中使用Cocoa对象去代替Core Foundation对象，当然反之亦然。<br><br>一些Core Foundation的类型和函数是那些在不同操作系统上有不同实现的抽象，所以使用Core Foundation的接口更容易在不同平台移植。<br><br>Core Foundation还有一个优点是应用开发中的国际化的支持。它的字符串对象在所有的OS X系统都是一致的。实现这个的基础就是一个类型CFString，一个代表一串16位Unicode的字符的实例。一个CFString对象灵活的保留了字符所需信息的同时又在一个足够低的等级保证了在所有编程接口中的通用。<br></p>
<p>总的来说Core Foundation有如下优点：</p>
<ul>
<li>在不同框架之间共享代码</li>
<li>实现不同系统之间的可移植性</li>
<li>对国际化的支持</li>
</ul>
<p>详细请看苹果的文档：<a href="https://developer.apple.com/library/content/documentation/CoreFoundation/Conceptual/CFDesignConcepts/CFDesignConcepts.html#//apple_ref/doc/uid/10000122i">https://developer.apple.com/library/content/documentation/CoreFoundation/Conceptual/CFDesignConcepts/CFDesignConcepts.html#//apple_ref/doc/uid/10000122i</a></p>
<p>我找了一张图能够明更清晰的看出Core Foundation和Foundation之间的关系</p>
<img src="/posts/transform_between_foundation_corefoundation/1.jpeg" alt="1.jpeg" title="">
<p>Core Foundation是不在苹果的Cocoa中的，是属于Core Services层更加底层的框架，而Foundation是Cocoa中的框架，是用Objective-C写成的框架，也是Objective-C语言的基础框架，Foundation是依赖于Core Foundation的。他们之间有许多数据类型是可以互换的，这类能够被互换的数据类型也被叫做toll-free bridged data types，因为这种转换不会额外消耗CPU资源，所以叫做免费桥。但是不是所有的数据类型都是toll-free bridged，即使他们的名字看起来好像是那样，比如<code>NSRunLoop</code>和<code>CFRunLoop</code>、<code>NSBundle和CFBundle</code>、<code>NSDateFormatter</code>和<code>CFDataFormatter</code>。<br><br>通常Foundation中的对象以NS开头，取自NeXTSTEP的首字母，而Core Foundation中的对象以CF开头，取自Core Foundation首字母。</p>
<p>这里说到了Cocoa，如果让我解释什么是Cocoa,我还真的说不出来，苹果官方文档中是这样定义的：</p>
<blockquote>
<p>Cocoa and Cocoa Touch are the application development environments for OS X and iOS, respectively.</p>
</blockquote>
<p>Cocoa和Cocoa Touch都包含了Objective-C的运行时和两个核心框架，Cocoa包含的框架是Foundation和AppKit，用于开发运行在OS X（现在应该说是macOS）上的程序；Cocoa Touch包含的框架是Foundation和UIKit，用于开发运行在iOS上的程序，当然这只是核心框架，除了这些，还有其他一系列框架。</p>
<h2 id="如何转换两种对象"><a href="#如何转换两种对象" class="headerlink" title="如何转换两种对象"></a>如何转换两种对象</h2><p>Core Foundation中有两个函数可以用来转换：<code>CFBridgingRetain</code>、<code>CFBridgingRelease</code>,在Objective-C中有三个关键字：<code>__bridge</code>、<code>__bridge_retained</code>、<code>__bridge_transfer</code>，下面看一下具体的用法。</p>
<ul>
<li><code>__bridge</code>可以实现Objective-C对象和Core Foundation对象的相互转换，而且不会进行所有权的转换。</li>
<li><code>__bridge_retained</code>或<code>CFBridgingRetain</code>只能将Objective-C对象转换为Core Foundation对象，同时将所有权交给CF对象</li>
<li><code>__bridge_transfer</code>或<code>CFBridgingRelease</code>只能将非Objective-C对象转换为Objective-C对象，同时将所有权交给ARC。</li>
</ul>
<p>下面看一下具体代码（ARC环境），首先看一下<code>__bridge</code>的用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)test1 &#123;</div><div class="line">    CFMutableStringRef cfString;</div><div class="line">    &#123;</div><div class="line">        NSMutableString *string = [[NSMutableString alloc] init];</div><div class="line">        cfString = (__bridge CFMutableStringRef)string;</div><div class="line">        NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(cfString));</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(cfString));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码运行的结果是先打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-[ViewController test1]retain count:1</div></pre></td></tr></table></figure>
<p>然后运行到下面一个NSLog时会报<code>EXC_BAD_ACCESS</code>的错误。<br><br>我们来分析一下，<code>string</code>申明并初始化以后引用计数为1，用<code>__bridge</code>转换后<code>cfString</code>也指向该对象，但是<code>__bridge</code>是没有做所有者变化的操作，所以此时引用计数还是1，当到达第二个<code>NSLog</code>时，超出<code>string</code>作用域，因为在ARC环境，<code>string</code>所指向对象引用计数减1，该对象引用计数为0被释放，此时又去访问这块内存，所以会报野指针的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)test2 &#123;</div><div class="line">    NSMutableString *string;</div><div class="line">    CFMutableStringRef test;</div><div class="line">    &#123;</div><div class="line">        CFMutableStringRef cfString = CFStringCreateMutable(kCFAllocatorDefault, 1);</div><div class="line">        string = (__bridge NSMutableString *)cfString;</div><div class="line">        test = cfString;</div><div class="line">        NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(cfString));</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(test));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码运行结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-[ViewController test2]retain count:2</div><div class="line">-[ViewController test2]retain count:2</div></pre></td></tr></table></figure>
<p><code>cfString</code>声明并实例化，<code>cfString</code>所指对象引用计数为1，然后<code>__bridge</code>转换，<code>string</code>指向这个内存，因为在ARC环境下，<code>string</code>的修饰符默认是<code>__strong</code>，所以他们所指向的对象引用计数加1，引用计数为2，当超出作用域后，因为ARC对Core Foundation对象无效，所以引用计数不会变化，所以最后打印仍然为2。（注：因为ARC环境下无法获取OC对象的引用计数，test变量只是为了在<code>cfString</code>作用域外访问这个对象的引用计数，不会对这个对象的引用计数产生影响。）</p>
<p>然后看一下OC对象到CF对象用的<code>__bridge_retained</code>或<code>CFBridgingRetain</code>，其实从名字就能看出一些意思，在转换的过程中，在进行retain操作。下面代码中的转换可以换成<code>cfString = (CFMutableStringRef)CFBridgingRetain(string);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)test3 &#123;</div><div class="line">    CFMutableStringRef cfString;</div><div class="line">    &#123;</div><div class="line">        NSMutableString *string = [[NSMutableString alloc] init];</div><div class="line">        cfString = (__bridge_retained CFMutableStringRef)string;</div><div class="line">        NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(cfString));</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(cfString));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码的运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-[ViewController test3]retain count:2</div><div class="line">-[ViewController test3]retain count:1</div></pre></td></tr></table></figure>
<p>首先申明并实例化一个<code>string</code>对象，引用计数为1，然后<code>__bridge_retained</code>转换为CF对象，引用计数加1变成为2，超出作用域后OC对象被释放，引用计数减1，打印结果为1。<br><br>这里和test1做比较，从OC转到CF的时候，很明显<code>__bridge_retained</code>要好一些，可以防止野指针的错误。</p>
<p>最后是<code>__bridge_transfer</code>或<code>CFBridgingRelease</code>，从CF提供的方法也可以看出在bridge转换同时执行release操作，不知道为何OC中的关键字要命名为<code>__bridge_transfer</code>，从名字很难看出这个转换的用法，与CF的命名一致为<code>__bridge_release</code>或许会更好一些，也正好能与<code>__bridge_retained</code>相对应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)test4 &#123;</div><div class="line">    NSMutableString *string;</div><div class="line">    CFMutableStringRef test;</div><div class="line">    &#123;</div><div class="line">        CFMutableStringRef cfString = CFStringCreateMutable(kCFAllocatorDefault, 1);</div><div class="line">        test = cfString;</div><div class="line">        string = (__bridge_transfer NSMutableString *)cfString;</div><div class="line">        NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(cfString));</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;%sretain count:%ld&quot;, __FUNCTION__, CFGetRetainCount(test));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码的运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-[ViewController test4]retain count:1</div><div class="line">-[ViewController test4]retain count:1</div></pre></td></tr></table></figure>
<p>首先声明并实例化一个CF对象，通过<code>__bridge_transfer</code>转换为OC对象，并对其引用计数减1，ARC自动再对其加1，第一次引用计数为1，在花括号外，仍然在OC对象的作用域，引用计数仍然为1。这里的过程就是苹果文档中所说的将所有权交给了ARC，我们看到在这个转换之后，这个对象的内存管理工作完全交给了ARC，不会出现任何错误，而对比test2中的代码，在函数结束前引用计数仍然是2，所以当函数结束后OC对象自动release，引用计数变为1，这就导致了内存泄露,由此能够看出当CF转换为OC对象时使用<code>__bridge_transfer</code>会更好。</p>
<h2 id="Toll-Free-Bridged的类型"><a href="#Toll-Free-Bridged的类型" class="headerlink" title="Toll-Free Bridged的类型"></a>Toll-Free Bridged的类型</h2><p>下面是苹果文档中给出的可以通过免费桥转换的类型</p>
<table>
<thead>
<tr>
<th>Core Foundation type</th>
<th>Foundation class</th>
<th>Availability</th>
</tr>
</thead>
<tbody>
<tr>
<td>CFArrayRef</td>
<td>NSArray</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFAttributedStringRef</td>
<td>NSAttributedString</td>
<td>OS X v10.4</td>
</tr>
<tr>
<td>CFCalendarRef</td>
<td>NSCalendar</td>
<td>OS X v10.4</td>
</tr>
<tr>
<td>CFCharacterSetRef</td>
<td>NSCharacterSet</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFDataRef</td>
<td>NSData</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFDateRef</td>
<td>NSDate</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFDictionaryRef</td>
<td>NSDictionary</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFErrorRef</td>
<td>NSError</td>
<td>OS X v10.5</td>
</tr>
<tr>
<td>CFLocaleRef</td>
<td>NSLocale</td>
<td>OS X v10.4</td>
</tr>
<tr>
<td>CFMutableArrayRef</td>
<td>NSMutableArray</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFMutableAttributedStringRef</td>
<td>NSMutableAttributedString</td>
<td>OS X v10.4</td>
</tr>
<tr>
<td>CFMutableCharacterSetRef</td>
<td>NSMutableCharacterSet</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFMutableDataRef</td>
<td>NSMutableData</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFMutableDictionaryRef</td>
<td>NSMutableDictionary</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFMutableSetRef</td>
<td>NSMutableSet</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFMutableStringRef</td>
<td>NSMutableString</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFNumberRef</td>
<td>NSNumber</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFReadStreamRef</td>
<td>NSInputStream</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFRunLoopTimerRef</td>
<td>NSTimer</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFSetRef</td>
<td>NSSet</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFStringRef</td>
<td>NSString</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFTimeZoneRef</td>
<td>NSTimeZone</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFURLRef</td>
<td>NSURL</td>
<td>OS X v10.0</td>
</tr>
<tr>
<td>CFWriteStreamRef</td>
<td>NSOutputStream</td>
<td>OS X v10.0</td>
</tr>
</tbody>
</table>
<p>这里有一个细节值得注意的是对于Core Foundation苹果用的是type这个词，而Foundation用的是class，我们看一下Core Foundation中CFAttributedStringRef的定义：<code>typedef struct CF_BRIDGED_MUTABLE_TYPE(NSMutableString) __CFString * CFMutableStringRef;</code>实际上CFMutableStringRef是一个结构体的指针，在C语言中是没有class这种东西的，而NSAttributedString是OC中的一个class，但实际上他们二者在内存中是没有区别的，不然无法做到互换。</p>
<blockquote>
<p>实际上class也是struct objc_class的指针</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实苹果文档中所说的对所有权的操作就是对引用计数的操作，<code>__bridge</code>就是简单的做一个转换，<code>__bridge_retained</code>就是在转换的同时进行了retain操作（将引用计数加1），<code>__bridge_transfer</code>就是在转换的同时进行了release操作（将引用计数减1）。<br>我当时有一点很疑惑的就是为何<code>__bridge_retained</code>为何只能用于OC到CF，而<code>__bridge_transfer</code>只能用于CF到OC。根本原因是ARC只对OC对象起作用对CF对象不起作用，所以在ARC的环境下尽量使用<code>__bridge_retained</code>和<code>__bridge_transfer</code>能更好的避免造成内存泄露或是野指针的问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/load_and_initialize_in_oc/" rel="next" title="【译】Objective-C中类的+load和+initialize">
                <i class="fa fa-chevron-left"></i> 【译】Objective-C中类的+load和+initialize
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/nsarray_amazing_adventures/" rel="prev" title="【译】NSArray的奇妙探索之旅（深入探究NSArray）">
                【译】NSArray的奇妙探索之旅（深入探究NSArray） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daipei.jpg"
               alt="DaiPei" />
          <p class="site-author-name" itemprop="name">DaiPei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/948080952" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/daipeihust" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foundation"><span class="nav-number">1.</span> <span class="nav-text">Foundation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Foundation"><span class="nav-number">2.</span> <span class="nav-text">Core Foundation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何转换两种对象"><span class="nav-number">3.</span> <span class="nav-text">如何转换两种对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toll-Free-Bridged的类型"><span class="nav-number">4.</span> <span class="nav-text">Toll-Free Bridged的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiPei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b24ff215c66d4c03bc1702fbdff177d3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
